<div id="conferences">
	<?php
	// ---- OSDC 2011
	echo $this->Html->link(
		$this->Html->image('http://2011.osdc.com.au/ribbon_bg.png', array(
			'class' => 'image png',
			'width' => 196)),
		'http://2011.osdc.com.au', array('escape' => false));

	// ---- PHP Matsuri 2011
	// echo $this->Html->link(
	// 	$this->Html->image('http://2011.phpmatsuri.net/uploads/banner_03.gif', array(
	// 		'class' => 'image png',
	// 		'width' => 196)),
	// 	'http://2011.phpmatsuri.net/page/what-is-php-matsuri', array('escape' => false));

	// ---- OSDC 2010
	// echo $this->Html->link(
	// 	$this->Html->image('http://2010.osdc.com.au/sites/default/files/imagecache/wysiwyg_imageupload_preview/wysiwyg_imageupload/1/osdc2010.png', array(
	// 		'class' => 'image png',
	// 		'width' => 196)),
	// 	'http://2010.osdc.com.au/proposal/31/re-imagining-cakephp-path-20', array('escape' => false));
	?>
</div>
