<div id="advanced" class="panel">
	<?php echo $html->image('hot-features.png', array('class' => 'image'))?>
	<h2>There's More</h2>
	<ul class="features">
		<li>Internationalization and Localization with static translations in gettext style or dynamic translations of model data.</li>
		<li>Full Console environment with support for multiple tasks. Included shells: bake, schema, acl, i18 extractor, api</li>
      	<li><a href="http://wikipedia.com/wiki/Cross-site_request_forgery" target="_new">CSRF protection via Security Component</a></li>
      	<li>HTTP Authentication via Security Component</li>
      	<li>Flexible Caching: use memcache, apc, xcache, the file system, or a model to speed up your application</li>
		<li>Configure class to provide dynamic handling of configuration settings and App class to handle importing required classes</li>
	</ul>
</div>
