<div id="advanced" class="panel">
	<?php echo $this->Html->image('hot-features.png', array('class' => 'image'))?>
	<h2><?php __('There\'s More'); ?></h2>
	<ul class="features">
		<li><?php __('Internationalization and Localization with static translations in gettext style or dynamic translations of model data.'); ?></li>
		<li><?php __('Full Console environment with support for multiple tasks. Included shells: bake, schema, acl, i18 extractor, api'); ?></li>
      	<li><a href="http://wikipedia.com/wiki/Cross-site_request_forgery" target="_new"><?php __('CSRF protection via Security Component'); ?></a></li>
      	<li><?php __('HTTP Authentication via Security Component'); ?></li>
      	<li><?php __('Flexible Caching: use memcache, apc, xcache, the file system, or a model to speed up your application'); ?></li>
		<li><?php __('Configure class to provide dynamic handling of configuration settings and App class to handle importing required classes'); ?></li>
	</ul>
</div>
