<div id="basic" class="panel">
	<h2>Basic Features</h2>
	<ul class="features">
		<?php echo $html->image('hot-features.png', array('class' => 'image'))?>
		<li><a href="http://wikipedia.com/wiki/Model-view-controller" target="_new">Model, View, Controller Architecture</a></li>
		<li>Application Scaffolding</li>
      	<li>Code generation via Bake</li>
		<li>Helpers for HTML, Forms, Pagination, AJAX, Javascript, XML, RSS and more</li>
      	<li>Access Control Lists and Authentication</li>
      	<li>Simple yet extensive validation of model data</li>
		<li>Router for mapping urls and handling extensions</li>
      	<li>Security, Session, and RequestHandler Components</li>
      	<li>Utility classes for working with Files, Folders, Arrays and more</li>
	</ul>
</div>
