<header class="nav-down">


    <div class="container-fluid hidden-xs hidden-sm">
        <div class="row">

            <div class="col-sm-3 col-md-3">
                <a href="index.html" class="logo-cake">
                    <img src="img/logo-cake.png">
                </a>
            </div>

            <div class="col-sm-9 col-md-9">
                <nav class="navbar-right">
                    <ul class="menu">
                        <li class="toggle-menu"> <i class="fa icon_menu"></i></li>

                        <li class="first">
                            <a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
                            <ul class="submenu">
                                <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
                                <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Api</a></li>
                                <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
                                <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Pirvacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Logos & Trademarks</a></li>
                            </ul>
                        </li>

                        <li><a href="shortcodes.html">Business Solutions</a></li>

                        <li><a href="shortcodes.html">Showcase</a></li>

                        <li>
                            <a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
                            <div class="megamenu full">
                                <div class="row">
                                    <div class="col-3">
                                        <ul class="megamenu-list">
                                            <li class="menu-title"><i class="fa fa-menu-title fa-calendar-o"></i>Calendar</li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Meetups</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Events</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul class="megamenu-list">
                                            <li class="menu-title"><i class="fa fa-menu-title fa-tags"></i>Marketplace</li>
                                            <li class="menu-sub">Service Providers</li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Cakedc</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Phpstorm</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Rackspace</a></li>
                                            <li class="menu-sub">Jobs</li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Freelance App</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Cakephp Jobs</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Cakexperts</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Job Board</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Linkedin</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Freelancer</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Upwork</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul class="megamenu-list">
                                            <li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help & Support</li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Youtube Channel</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Google Groups</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Commercial</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Irc</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Quora</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul class="megamenu-list">
                                            <li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Blog</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Calendar</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>My Cakephp</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Cakefest</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Cakesf</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Oss Bounty</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div id="wrap">
                                <form action="" autocomplete="on">
                                    <input id="search" name="search" type="text" placeholder="What are you looking for?">
                                    <input id="search_submit"  value="Rechercher" type="submit">
                                </form>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="container-fluid hidden-md hidden-lg">
        <div class="row">

            <div class="col-sm-6 col-xs-6">
                <a href="index.html" class="logo-cake">
                    <img src="img/logo-cake.png">
                </a>
            </div>

            <div class="col-sm-6 col-xs-6">
                <div class="navbar-right">
                    <button class="btn-menu" data-toggle="modal" data-target="#menumodal"><i class="fa toggle-modal icon_menu"></i></button>
                </div>
                <div id="wrap">
                    <form action="" autocomplete="on">
                        <input id="search" name="search" type="text" placeholder="What are you looking for?">
                        <input id="search_submit"  value="Rechercher" type="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<?= $this->element('mobile_menu')?>
<section id="sub">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center back-book">
                <a href="#">
                    <h2>CakePHP 3.2 <strong>Cookbook</strong><span class="glyph_range icon-submenu">B</span></h2>
                </a>
            </div>
            <div class="col-md-6 text-center back-api">
                <a href="#">
                    <h2>CakePHP 3.2 <strong>API</strong><span class="glyph_range icon-submenu">C</span></h2>
                </a>
            </div>
        </div>
    </div>
</section>