    <div class="yamm navbar">
        <div class="container">
            <ul class="nav">
                <a class="navbar-brand" href="/"><?= $this->Html->image('default/logo.png') ?> CakePHP</a>
                <li class="dropdown pull-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        MENU
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="yamm-content">
                                <div class="container-fluid">
                                    <div class="col-lg-2 col-md-2  padding-none"><?= $this->Html->image('default/cake-logo.png') ?></div>
                                    <div class="col-lg-10 col-md-10 padding-none">
                                        <div class="col-lg-12 col-md-12 padding-none">
                                            <div class="col-lg-3 col-md-3 ">
                                                <p>CakePHP makes building web applications simpler, faster and require less code.<br/><br/>
                                                    CakePHP is a modern PHP 5.4+ framework with a flexible Datbase access layer and a powerful scaffolding system that makes building both small and complex systems a breeze.<br/><br/></p>

                                                <div class="social-fix">
                                                    <a href="http://www.facebook.com/groups/cake.community" class="pull-left clearnone">
                                                        <div class="social-holder">
                                                            <div class="social-shadow"></div>
                                                            <div class="social"><?= $this->Html->image('default/social-1.png') ?></div>
                                                        </div>
                                                    </a>
                                                    <a href="http://twitter.com/CakePHP" class="pull-left clearnone">
                                                        <div class="social-holder">
                                                            <div class="social-shadow"></div>
                                                            <div class="social"><?= $this->Html->image('default/social-2.png') ?></div>
                                                        </div>
                                                    </a>
                                                    <a href="http://goo.gl/mSC0s" class="pull-left clearnone">
                                                        <div class="social-holder">
                                                            <div class="social-shadow"></div>
                                                            <div class="social"><?= $this->Html->image('default/social-3.png') ?></div>
                                                        </div>
                                                    </a>
                                                    <a href="http://www.youtube.com/user/CakePHP" class="pull-left clearnone">
                                                        <div class="social-holder">
                                                            <div class="social-shadow"></div>
                                                            <div class="social"><?= $this->Html->image('default/social-4.png') ?></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 ">
                                                <h4>Downloads</h4>
                                                <?= $this->Html->link('Releases', 'https://github.com/cakephp/cakephp/tags') ?>
                                                <h4>Documentation</h4>
                                                <?= $this->Html->link('API', 'http://api.cakephp.org/3.0') ?>
                                                <?= $this->Html->link('Book', 'http://book.cakephp.org/3.0') ?>
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <h4>Community</h4>

                                                <div class="col-lg-6 col-md-6 padding-none">
                                                    <?= $this->Html->link('Help & Support', 'http://webchat.freenode.net/?channels=cakephp&uio=MT1mYWxzZSY5PXRydWUmMTE9MjQ2b8') ?>
                                                    <?= $this->Html->link('Issues', 'https://github.com/cakephp/cakephp/issues') ?>
                                                    <?= $this->Html->link('The Bakery', 'http://bakery.cakephp.org/') ?>
                                                    <?= $this->Html->link('Stack Overflow', 'http://stackoverflow.com/tags/cakephp') ?>
                                                    <?= $this->Html->link('Facebook Group', 'http://www.facebook.com/groups/cake.community') ?>
                                                    <?= $this->Html->link('Google+ Community', 'http://goo.gl/mSC0s') ?>
                                                    <?= $this->Html->link('YouTube Channel', 'http://www.youtube.com/user/CakePHP') ?>
                                                    <?= $this->Html->link('Follow us on Twitter', 'http://twitter.com/CakePHP') ?>
                                                </div>
                                                <div class="col-lg-6 col-md-6 padding-none">
                                                    <?= $this->Html->link('Google Group', 'http://groups.google.com/group/cake-php') ?>
                                                    <?= $this->Html->link('Contributors', 'http://github.com/cakephp/cakephp/contributors') ?>
                                                    <?= $this->Html->link('Plugins & Packages', 'http://plugins.cakephp.org/') ?>
                                                    <?= $this->Html->link('Get Involved', 'http://community.cakephp.org/get-involved') ?>
                                                    <?= $this->Html->link('Guidelines', 'http://community.cakephp.org/guidelines') ?>
                                                    <?= $this->Html->link('CakeFest', 'http://cakefest.org/') ?>
                                                    <?php //= $this->Html->link('Logos', ['controller' => 'pages', 'action' => 'display', 'logos']) ?>
                                                </div>

                                            </div>
                                            <?php /*
                                            <div class="col-lg-2 col-md-2 ">
                                                <h4>Services</h4>
                                                <?= $this->Html->link('Certifications', ['controller' => 'services', 'action' => 'certifications']) ?>
                                                <?= $this->Html->link('Consultation', ['controller' => 'services', 'action' => 'consultation']) ?>
                                                <?= $this->Html->link('Support', ['controller' => 'services', 'action' => 'support']) ?>
                                                <?= $this->Html->link('Training', 'http://training.cakephp.org/') ?>
                                                <?= $this->Html->link('Development', ['controller' => 'services', 'action' => 'development']) ?>
                                            </div>
                                            */ ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
