    <div class="yamm navbar">
        <div class="container">
            <ul class="nav">
                <a class="navbar-brand" href="#"><?= $this->Html->image('default/logo.png') ?> CakePHP</a>
                <li class="dropdown pull-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        MENU
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="yamm-content">
                                <div class="container-fluid">
                                    <div class="col-lg-2 col-md-2  padding-none"><?= $this->Html->image('default/cake-logo.png') ?></div>
                                    <div class="col-lg-10 col-md-10 padding-none">
                                        <div class="col-lg-12 col-md-12 padding-none">
                                            <div class="col-lg-3 col-md-3 ">
                                                <p>CakePHP makes building web applications simpler, faster and require less code.<br/><br/>
                                                    The Official CakePHP Group is an open group for community discussions, sharing plugins and framework
                                                    related trends, as well as updates and announcements from the project.<br/><br/></p>

                                                <div class="social-fix">
                                                    <a href="#" class="pull-left clearnone">
                                                        <div class="social-holder">
                                                            <div class="social-shadow"></div>
                                                            <div class="social"><?= $this->Html->image('default/social-1.png') ?></div>
                                                        </div>
                                                    </a>
                                                    <a href="#"  class="pull-left clearnone">
                                                        <div class="social-holder">
                                                            <div class="social-shadow"></div>
                                                            <div class="social"><?= $this->Html->image('default/social-2.png') ?></div>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="pull-left clearnone">
                                                        <div class="social-holder">
                                                            <div class="social-shadow"></div>
                                                            <div class="social"><?= $this->Html->image('default/social-3.png') ?></div>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="pull-left clearnone">
                                                        <div class="social-holder">
                                                            <div class="social-shadow"></div>
                                                            <div class="social"><?= $this->Html->image('default/social-4.png') ?></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 ">
                                                <h4>Downloads</h4>
                                                <a href="#">Releases</a>
                                                <h4>Documentation</h4>
                                                <a href="#">API</a>
                                                <a href="#">Book</a>
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <h4>Community</h4>

                                                <div class="col-lg-6 col-md-6 padding-none">
                                                    <a href="#">Help & Support</a>
                                                    <a href="#">Issues</a>
                                                    <a href="#">The Bakery</a>
                                                    <a href="#">Stack Overflow</a>
                                                    <a href="#">Facebook Group</a>
                                                    <a href="#">Google+ Community</a>
                                                    <a href="#">YouTube Channel</a>
                                                    <a href="#">Follow us on Twitter</a>
                                                </div>
                                                <div class="col-lg-6 col-md-6 padding-none">
                                                    <a href="#">Google Group</a>
                                                    <a href="#">Contributors</a>
                                                    <a href="#">Plugins & Packages</a>
                                                    <a href="#">Get Involved</a>
                                                    <a href="#">Guidlines</a>
                                                    <a href="#">Cake Fest</a>
                                                    <a href="#">Logo</a>
                                                </div>

                                            </div>
                                            <div class="col-lg-2 col-md-2 ">
                                                <h4>Services</h4>
                                                <a href="#">Certification</a>
                                                <a href="#">Consultation</a>
                                                <a href="#">Support</a>
                                                <a href="#">Traning</a>
                                                <a href="#">Development</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
