<section class="hero-2 section-fest">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-10 col-md-4 col-sm-offset-1 col-md-offset-4">
                <div class="box-cakefest text-center">
                    <span class="glyph_range icon-fest">N</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="cakefest" class="pt-90 fundo-w">
    <div class="container">
        <div class="row col-p30 mt20">
            <div class="col-md-12 text-center">
                <h3>CakeFest 2016 Amsterdam</h3>
                <h5 class="sub-fest">May 26th to May 29th</h5>
            </div>

            <div class="col-md-6 col-md-offset-1">
                <p><?= __('Don\'t have a ticket yet? Only a limited amount are available, so purchase yours today! Not only is there a huge range of great talks and workshops being run, there are a whole range of prizes and giveaways provided by our gracious sponsors!') ?></p>
                <div class="text-center">
                    <button type="button" class="btn btn-fest mt40"><?= __('Buy Your Tickets')?></button>
                </div>
            </div>
            <div class="col-md-3 col-md-offset-1">
                <div class="box-data">
                    <h6>Only</h6>
                    <h6><span>55<span></h6>
                    <h5>days left to</h5>
                    <h4>CakeFest 2016</h4>
                </div>
            </div>

        </div>
    </div>
</section>
