<section id="companies-logos">
	<div class="container-fluid p0">
		<div class="row col-p0 max_height sm_max_height">
			<div class="col-sm-12 p0">
				<div class="owl-carousel owl-columns5 owl-p10">
					<div class="owl-el">
						<?= $this->Html->image('companies/logos/1.jpg', ['class' => 'center-image', 'alt' => '']) ?>
					</div>
					<div class="owl-el">
						<?= $this->Html->image('companies/logos/2.jpg', ['class' => 'center-image', 'alt' => '']) ?>
					</div>
					<div class="owl-el">
						<?= $this->Html->image('companies/logos/3.jpg', ['class' => 'center-image', 'alt' => '']) ?>
					</div>
					<div class="owl-el">
						<?= $this->Html->image('companies/logos/4.jpg', ['class' => 'center-image', 'alt' => '']) ?>
					</div>
					<div class="owl-el">
						<?= $this->Html->image('companies/logos/5.jpg', ['class' => 'center-image', 'alt' => '']) ?>
					</div>
					<div class="owl-el">
						<?= $this->Html->image('companies/logos/6.jpg', ['class' => 'center-image', 'alt' => '']) ?>
					</div>
					<div class="owl-el">
						<?= $this->Html->image('companies/logos/7.jpg', ['class' => 'center-image', 'alt' => '']) ?>
					</div>
					<div class="owl-el">
						<?= $this->Html->image('companies/logos/8.jpg', ['class' => 'center-image', 'alt' => '']) ?>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
