<section class="ptb-80 back-red">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3 class="title-white mb50">Sign up for our newsletter.</h3>

                <form class="form" method="post" action="">
                    <div class="row col-p10">
                        <div class="col-sm-6">
                            <label class="mb10"><input type="text" name="newname" id="newname" class="form-control" placeholder="Name"></label>
                        </div>
                        <div class="col-sm-6">
                            <label class="mb10"><input type="email" name="newname" id="newmail" class="form-control" placeholder="Email"></label>
                        </div>
                    </div>
                    <div class="mt20 clearfix">
                        <button type="submit" class="btn btn-white">Send!</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</section>
