<section id="quote" class="pt-90">
    <div class="container">
        <div class="row">

            <div class="col-md-12 text-center">
                <h3 class="title-red"><?= __('Hear what others have to say.')?></h3>
                <h4 class="subtitle-black"><?= __('This is how CakePHP has helped others to succeed.')?></h4>
            </div>

            <div class="col-md-6 mb90">
                <div class="col-md-10 col-md-offset-1">
                    <div class="quote">
                        <?= $this->Html->image('/images/quote/janey.png')?>
                        <?= $this->Html->tag('blockquote', __('“I see our relationship as a long term one and have no intentions of ever moving away from CakeDC. We love you guys!”'))?>
                        <?= $this->Html->tag('h5', 'Janey de Nordwal')?>
                        <?= $this->Html->tag('h6', 'Six Dinners Later Ltd.')?>
                        <h5>Jl</h5>
                        <h6></h6>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb90">
                <div class="col-md-10 col-md-offset-1">
                    <div class="quote">
                        <?= $this->Html->image('/images/quote/beth.png')?>
                        <?= $this->Html->tag('blockquote', __('“CakeDC really put in the hours to save our troubled project, putting in the talent and experience to meet some very tight deadlines.”'))?>
                        <?= $this->Html->tag('h5', 'Beth Jokhio')?>
                        <?= $this->Html->tag('h6', 'Avesta Systems Inc.')?>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb90">
                <div class="col-md-10 col-md-offset-1">
                    <div class="quote">
                        <?= $this->Html->image('/images/quote/david.png')?>
                        <?= $this->Html->tag('blockquote',  __('“Some of the smartest, fastest, and most talented developers I have ever worked with.”'))?>
                        <?= $this->Html->tag('h5', 'David Kullmann')?>
                        <?= $this->Html->tag('h6', 'No Limits Labs LLC')?>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb90">
                <div class="col-md-10 col-md-offset-1">
                    <div class="quote">
                        <?= $this->Html->image('/images/quote/michael.png')?>
                        <?= $this->Html->tag('blockquote',  __('“Our experience so far has been excellent working with you guys.”'))?>
                        <?= $this->Html->tag('h5', 'Michael Lebieniec')?>
                        <?= $this->Html->tag('h6', 'Code Creator LLC')?>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
