<section id="quote" class="pt-90">
    <div class="container">
        <div class="row">

            <div class="col-md-12 text-center">
                <h3 class="title-red">Hear what others have to say.</h3>
                <h4 class="subtitle-black">This is how CakePHP has helped others to succeed.</h4>
            </div>

            <div class="col-md-6 mb90">
                <div class="col-md-10 col-md-offset-1">
                    <div class="quote">
                        <img src="images/quote/janey.png">
                        <blockquote>“I see our relationship as a long term one and have no intentions of ever moving away from CakeDC. We love you guys!”</blockquote>
                        <h5>Janey de Nordwall</h5>
                        <h6>Six Dinners Later Ltd.</h6>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb90">
                <div class="col-md-10 col-md-offset-1">
                    <div class="quote">
                        <img src="images/quote/beth.png">
                        <blockquote>“CakeDC really put in the hours to save our troubled project, putting in the talent and experience to meet some very tight deadlines.”</blockquote>
                        <h5>Beth Jokhio</h5>
                        <h6>Avesta Systems Inc.</h6>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb90">
                <div class="col-md-10 col-md-offset-1">
                    <div class="quote">
                        <img src="images/quote/david.png">
                        <blockquote>“Some of the smartest, fastest, and most talented developers I have ever worked with.”</blockquote>
                        <h5>David Kullmann</h5>
                        <h6>No Limits Labs LLC</h6>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb90">
                <div class="col-md-10 col-md-offset-1">
                    <div class="quote">
                        <img src="images/quote/michael.png">
                        <blockquote>“Our experience so far has been excellent working with you guys.”</blockquote>
                        <h5>Michael Lebieniec</h5>
                        <h6>Code Creator LLC</h6>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
