<?php
/**
 * @var \App\View\AppView
 */
?>
<section class="whats-new pt-120">
	<div class="container">
		<div class="visible-md-block visible-lg-block artwork">
			<?= $this->Html->image('whats_new.svg') ?>
		</div>
		<div>
			<div class="mb50">
				<h2>What's new in V.4</h2>
				<p>CakePHP 4.0.0 is as tasty as other major CakePHP releases but will now require you to use PHP 7.2.
				   With a refreshed application skeleton design, CakePHP 4.0.0 comes with a streamlined API making your
				   development and application faster.</p>
				<p>While 4.0 contains a number of breaking changes we have prepared an exhaustive migration guide
				   covering all the deprecated and removed features as well as highlighting the shiny new features.</p>
				<div>
					<a href="https://book.cakephp.org/4/en/appendices/4-0-migration-guide.html#new-features" class="learn-more">Learn more</a>
				</div>
			</div>

			<div>
				<h2>Business Solutions</h2>
				<p>The commercial entity behind the framework, and established by Larry Masters, founder of CakePHP, we
				   know your project like no one else. From startups and social networks, to e-commerce and enterprise
				   level applications, we provide the highest quality CakePHP development available.</p>
				<div>
					<a href="https://cakedc.com" class="learn-more">Get in touch!</a>
				</div>
			</div>
		</div>
	</div>
</section>
