<div id="basic" class="panel">
	<h2><?php echo __('Basic Features'); ?></h2>
	<ul class="features">
		<?php echo $this->Html->image('hot-features.png', array('class' => 'image'))?>
		<li><a href="http://wikipedia.com/wiki/Model-view-controller" target="_new"><?php echo __('Model, View, Controller Architecture'); ?></a></li>
		<li><?php echo __('Application Scaffolding'); ?></li>
      	<li><?php echo __('Code generation via Bake'); ?></li>
		<li><?php echo __('Helpers for HTML, Forms, Pagination, AJAX, Javascript, XML, RSS and more'); ?></li>
      	<li><?php echo __('Access Control Lists and Authentication'); ?></li>
      	<li><?php echo __('Simple yet extensive validation of model data'); ?></li>
		<li><?php echo __('Router for mapping urls and handling extensions'); ?></li>
      	<li><?php echo __('Security, Session, and RequestHandler Components'); ?></li>
      	<li><?php echo __('Utility classes for working with Files, Folders, Arrays and more'); ?></li>
	</ul>
</div>
