<div class="col-sm-12 mt30">
	<p><?= __('5. And the unique visual styling of our website and packaging (the "Trade Dress").')?>
		<br><?= __('5.1. Brand colors.')?> </p>
</div>

<div class="col-md-8 col-md-offset-2 p0 mb30 mt30">
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-1"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 1797 C</p>

			<p>CMYK: 11, 91, 75, 2</p>

			<p>RGB: 212, 61, 68 </p>

			<div>HEX: #D33C43</div>
		</div>
	</div>
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-2"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 446 C</p>

			<p>CMYK: 0, 0, 0, 90 </p>

			<p>RGB: 65, 64, 66 </p>

			<div>HEX: #404041</div>
		</div>
	</div>
</div>

<div class="col-md-12 mt30"><p><?= __('5.1.1 Sister Brand Colors. - CakeDC')?> </p></div>
<div class="col-md-8 col-md-offset-2 p0 mb30 mt30">
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-1 cakedc"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 7689 C</p>

			<p>CMYK: 80, 38, 18, O</p>

			<p>RGB: 47, 137, 175 </p>

			<div>HEX: #2F85AE</div>
		</div>
	</div>
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-2"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 446 C</p>

			<p>CMYK: 0, 0, 0, 90 </p>

			<p>RGB: 65, 64, 66 </p>

			<div>HEX: #404041</div>
		</div>
	</div>
</div>
<div class="col-md-12 mt30"><p><?= __('5.1.2 Sister Brand Colors. - CakeSF')?></p></div>
<div class="col-md-8 col-md-offset-2 p0 mb30 mt30">
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-1 sf"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 7508 C</p>

			<p>CMYK: 17, 24, 71, O</p>

			<p>RGB: 215, 185, 103 </p>

			<div>HEX: #D6B967</div>
		</div>
	</div>
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-2"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 446 C</p>

			<p>CMYK: 0, 0, 0, 90 </p>

			<p>RGB: 65, 64, 66 </p>

			<div>HEX: #404041</div>
		</div>
	</div>
</div>
<div class="col-md-12 mt30"><p><?= __('5.1.3 Sister Brand Colors. - CakeFest')?></p></div>
<div class="col-md-8 col-md-offset-2 p0 mb30 mt30">
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-1 cakefest"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 7473 C</p>

			<p>CMYK: 79, 22, 36, 1</p>

			<p>RGB: 32, 152, 161</p>

			<div>HEX: #1F97A0</div>
		</div>
	</div>
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-2"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 446 C</p>

			<p>CMYK: 0, 0, 0, 90 </p>

			<p>RGB: 65, 64, 66 </p>

			<div>HEX: #404041</div>
		</div>
	</div>
</div>
<div class="col-md-12 mt30"><p><?= __('5.1.4 Sister Brand Colors. - CakeTalent')?></p></div>
<div class="col-md-8 col-md-offset-2 p0 mb30 mt30">

	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-1 talent"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 631 C</p>

			<p>CMYK:  65, 0, 12, 2</p>

			<p>RGB: 52, 189, 215 </p>

			<div>HEX: #34bdd7</div>
		</div>
	</div>
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-2"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 446 C</p>

			<p>CMYK: 0, 0, 0, 90 </p>

			<p>RGB: 65, 64, 66 </p>

			<div>HEX: #404041</div>
		</div>
	</div>
</div>
<div class="col-md-12 mt30"><p><?= __('5.1.5 Sister Brand Colors. - CakeJobs')?></p></div>
<div class="col-md-8 col-md-offset-2 p0 mb30 mt30">
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-1 jobs"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 123 C</p>

			<p>CMYK:  0, 20, 90, 2</p>

			<p>RGB: 248, 197, 48  </p>

			<div>HEX: #f8c530</div>
		</div>
	</div>
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-2"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 7465 C</p>

			<p>CMYK: 70, 0, 40, 0 </p>

			<p>RGB: 49, 187, 172 </p>

			<div>HEX: #404041</div>
		</div>
	</div>
</div>
<div class="col-md-12 mt30"><p><?= __('5.1.6 Sister Brand Colors. - CakeUniversity')?> </p></div>
<div class="col-md-8 col-md-offset-2 p0 mb70 mt30">
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-1 university"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 7465 C</p>

			<p>CMYK: 70, 0, 40, 0</p>

			<p>RGB: 49, 187, 172 </p>

			<div>HEX: #31bbac</div>
		</div>
	</div>
	<div class="col-sm-6 p0">
		<div class="col-sm-6 col-xs-5">
			<div class="circle-trade-2"></div>
		</div>
		<div class="col-sm-6 col-xs-7 t-circle-trade p0">
			<p>PANTONE 446 C</p>

			<p>CMYK: 0, 0, 0, 90 </p>

			<p>RGB: 65, 64, 66 </p>

			<div>HEX: #404041</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
