<p><?= __('1. Group Flag:')?></p>

<div class="col-md-12 p0 flag-m">
	<div class="col-sm-4 flag-box">
		<?= $this->Html->image('trademarks/flag-1.jpg', ['class' => 'img-responsive']) ?>
	</div>
	<div class="col-sm-8">
		<p><?= __('Floating Flag Embed Code:')?></p>

		<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; top:20%; right:0; z-index:9999;"</span><span class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg1.png"</span> <span class="g">width</span><span class="w">=</span><span class="nx">"100px;"</span><span class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
		</div>
		<p><?= __('Image files:')?></p>
		<?= $this->Html->link(__('DOWNLOAD PNG'), 'img/flags/We-bake-with-CakePHP.png', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
		<span class="mr20"></span>
		<?= $this->Html->link(__('DOWNLOAD EPS'), 'img/flags/We-bake-with-CakePHP.eps', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
		<span class="mr20"></span>
	</div>
</div>

<p><?= __('2. Application Flag:')?></p>

<div class="col-md-12 p0 flag-m">
	<div class="col-sm-4 flag-box">
		<?= $this->Html->image('trademarks/flag-2.jpg', ['class' => 'img-responsive']) ?>
	</div>
	<div class="col-sm-8">
		<p><?= __('Floating Flag Embed Code:')?></p>
		<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; top:20%; right:0; z-index:9999;"</span><span class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg2.png"</span> <span class="g">width</span><span class="w">=</span><span class="nx">"100px;"</span><span class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
		</div>
		<p><?= __('Image files:')?></p>
		<?= $this->Html->link(__('DOWNLOAD PNG'), 'img/flags/Baked-with-CakePHP.png', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
		<span class="mr20"></span>
		<?= $this->Html->link(__('DOWNLOAD EPS'), 'img/flags/Baked-with-CakePHP.eps', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
		<span class="mr20"></span>
	</div>
</div>

<p><?= __('3. Developer Flag:')?></p>

<div class="col-md-12 p0 flag-m">
	<div class="col-sm-4 flag-box">
		<?= $this->Html->image('trademarks/flag-3.jpg', ['class' => 'img-responsive']) ?>
	</div>
	<div class="col-sm-8">
		<p><?= __('Floating Flag Embed Code:')?></p>

		<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; top:20%; right:0; z-index:9999;"</span><span class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg3.png"</span> <span class="g">width</span><span class="w">=</span><span class="nx">"100px;"</span><span class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
		</div>
		<p><?= __('Image files:')?></p>
		<?= $this->Html->link(__('DOWNLOAD PNG'), 'img/flags/I-bake-with-CakePHP.png', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
		<span class="mr20"></span>
		<?= $this->Html->link(__('DOWNLOAD EPS'), 'img/flags/I-bake-with-CakePHP.eps', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
		<span class="mr20"></span>
	</div>
</div>

<p><?= __('4. Supporter Flag:')?></p>

<div class="col-md-12 p0 flag-m">
	<div class="col-sm-4 flag-box">
		<?= $this->Html->image('trademarks/flag-4.jpg', ['class' => 'img-responsive']) ?>
	</div>
	<div class="col-sm-8">
		<p><?= __('Floating Flag Embed Code:')?></p>
		<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; top:20%; right:0; z-index:9999;"</span><span class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg4.png"</span> <span class="g">width</span><span class="w">=</span><span class="nx">"100px;"</span><span class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
		</div>
		<p><?= __('Image files:')?></p>
		<?= $this->Html->link(__('DOWNLOAD PNG'), 'img/flags/Bake-with-CakePHP.png', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
		<span class="mr20"></span>
		<?= $this->Html->link(__('DOWNLOAD EPS'), 'img/flags/Bake-with-CakePHP.eps', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
		<span class="mr20"></span>
	</div>
</div>