<div id="general" class="col-sm-12">
	<h3>General Information</h3>
	<h4 id="legends" class="p-trad-sub">Trademark marking and legends</h4>

	<p>The first or most prominent mention of a Mark on a webpage, document, packaging, or documentation should be
		accompanied by a symbol indicating whether the mark is a registered trademark ("®") or an unregistered trademark
		("™"). See our Trademark List for the correct symbol to use.</p>

	<p>Also, if you are using our Marks in a way described in the sections "Uses for which we are granting a license,"
		please put following notice at the foot of the page where you have used the Mark (or, if in a book, on the
		credits page), on any packaging or labeling, and on advertising or marketing materials: "&lt;&lt;~Mark&gt;&gt;
		is trademark of &lt;&lt;~MarkOwner&gt;&gt;&lt;&lt;", registered in the United States and other countries" if
		correct>>. Used with permission from the &lt;&lt;~MarkOwner&gt;&gt;." </p>
	<h4 id="abuse" class="p-trad-sub">What to do when you see abuse</h4>

	<p>If you are aware of any confusing use or misuse of the Marks in any way, we would appreciate you bringing this to
		our attention. Please contact us as described below so that we can investigate it further. </p>
	<h4 id="general-information" class="p-trad-sub">Where to get further information</h4>

	<p>If you have any questions about this Policy, would like to speak with us about the use of our Marks in ways not
		described in the Policy, or see any abuse of our Marks, please &lt;&lt;insert contact information.&gt;&gt;  </p>
</div>
