<div id="considerations" class="col-sm-12 list-trad">
	<h3><?= __('General considerations about trademarks and their use')?></h3>
	<h4 id="considerations-about" class="p-trad-sub"><?= __('What trademark law is about')?></h4>

	<p>
		<strong id="considerations-trademark" class="pt-20"><?= __('What is a trademark?')?></strong><br>
		<?= __('A trademark is a word, phrase, symbol or design, or a combination of words, phrases, symbols or designs, that
		identifies and distinguishes the source of the goods of one party from those of others. A service mark is the
		same as a trademark, except that it identifies and distinguishes the source of a service rather than a product.
		"Trade dress" or "get up" refers to the look and feel of the packaging, which in this context can include the
		layout, colors, images, and design choices in a web page. Throughout this Policy, the terms "trademark" and
		"mark" refer to both trademarks, service marks and trade dress.')?>
	</p>

	<p><?= __('However, the use of a word is "not as a trademark" when it is used functionally as part of the software program,
		for example, in a file, folder, directory, or path name. Use in this way is not a trademark infringement.')?> </p>

	<p>
		<strong id="considerations-confusion" class="pt-20"><?= __('What is "likelihood of confusion"?')?></strong><br>
		<?= __('There is trademark infringement if your use of a trademark has created a "likelihood of confusion." This means
		using a trademark in a way that will likely confuse or deceive the relevant consuming public about the source of
		a product or service using the mark in question. For example, if the "Foo" software extension removes all double
		spaces after periods, but someone else later creates "Foo" software that adds a third space after periods,
		consumers would be confused between the two and the newcomer will likely be a trademark infringer. As another
		example, if a company makes "Foobar" software and a third party offers training called "Foobar Certification," a
		person is likely to believe, wrongly, that the certification is being offered by the makers of Foobar software.
		The third party has likely misled consumers about the source of its training and is a trademark infringer.')?>
	</p>

	<p>
		<strong id="considerations-nominative" class="pt-20"><?= __('What is "nominative" use?')?></strong><br>
		<?= __('So-called "nominative use" (or "nominative fair use"), which is the name of the doctrine under U.S. trademark
		law, allows the use of another\'s trademark where it is necessary for understanding. Other countries\' trademark
		laws also have similar provisions. For example, a car repair shop that specializes in a particular brand of
		automobile, VW for example, must be allowed to say that they repair VW cars. Here is what you should consider
		when deciding whether your use of a trademark is a nominative fair use:')?>
	</p>
	<ul>
		<li><?= __('Whether you can identify the product or service in question without using the trademark')?>;</li>
		<li><?= __('Whether you are avoiding a likelihood of confusion in the way that you have used the trademark; and')?></li>
		<li><?= __('Whether you have used only as much as is necessary to identify the product or service.')?></li>
	</ul>
	<p><?= __('With our "Foobar Certification" example above, the person offering the certification would be allowed to say,
		under the nominative fair use doctrine, that she is offering "Maude\'s Certification for Foobar software." ')?></p>
	<h4 id="proper-use" class="p-trad-sub"><?= __('Proper trademark use')?></h4>

	<p><?= __('These rules hold true for all trademarks, not just ours, so you should follow them for our Marks as well as
		anyone else\'s. ')?></p>

	<p>
		<strong id="proper-text" class="pt-20"><?= __('Use of trademarks in text')?><br>
		<?= __('Always distinguish trademarks from surrounding text with at least initial capital letters or in all capital letters.')?></strong><br>
		<?= __('Unacceptable: {0}', 'cakephp, Cakephp. cakePHP')?> <br>
		<?= __('Acceptable: {0}', 'CakePHP, CAKEPHP')?>
	</p>

	<p class="hide">
		<strong><?= __('Always use trademarks in their exact form with the correct spelling, neither abbreviated, hyphenated, or
			combined with any other word or words.')?></strong><br>
		<?= __('Unacceptable: {0}', 'Cake PHP, cake php, PHPCake, phpcake')?> <br>
		<?= __('Acceptable: {0}', 'CakePHP CAKEPHP')?>
	</p>

	<p>
		<strong><?= __('Don\'t pluralize a trademark.')?></strong><br>
		<?= __('Unacceptable: I {0} my computer today!', '&lt;&lt;~Markified&gt;&gt;')?><br>
		<?= __('Acceptable: I installed {0} software on my computer today!', '&lt;&lt;~Mark&gt;&gt;')?>
	</p>

	<p>
		<strong><?= __('Always use a trademark as an adjective modifying a noun.')?></strong> <?= __('You can see the nouns we prefer under')?>
		<a href="#our-guidelines" class="t-blue"><?= __('"Our trademarks."')?></a><br>
		<?= __('Unacceptable: This is a CakePHP. Anyone can install it')?><br>
		<?= __('Acceptable: This is a CakePHP application. Anyone can install it.')?>
	</p>

	<p>
		<strong><?= __('Don\'t use a trademark as a verb. Trademarks are products or services, never actions.')?></strong><br>
		<?= __('Unacceptable: I CakePHPified my computer today!')?><br>
		<?= __('Acceptable: I installed CakePHP framework on my computer today!')?>
	</p>

	<p>
		<strong><?= __('Don\'t use a trademark as a possessive. Instead, the following noun should be used in possessive form or
			the sentence reworded so there is no possessive.')?></strong><br>
		<?= __('Unacceptable: CakePHP’s install interface is very clean.')?><br>
		<?= __('Acceptable: The CakePHP install interface is very clean.')?>
	</p>

	<p>
		<strong><?= __('Don\'t translate a trademark into another language.')?></strong><br>
		<?= __('Unacceptable: Quiero instalar TartaPHP en mi sistema.')?><br>
		<?= __('Acceptable:  Quiero instalar CakePHP en mi sistema.')?>
	</p>

	<p>
		<strong id="proper-logo" class="pt-20"><?= __('Use of Logos')?></strong><br>
		<?= __('You may not change any Logo except to scale it. This means you may not add decorative elements, change the
		colors, change the proportions, distort it, add elements, or combine it with other logos.')?>
	</p>

	<p><?= __('However, when the context requires the use of black-and-white graphics and the logo is color, you may reproduce
		the logo in a manner that produces a black-and-white image.')?></p>

	<p><?= __('These guidelines are based on the Model Trademark Guidelines, available at {0},
		used under a Creative Commons Attribution 3.0 Unported license: {1}',
			$this->Html->link('http://www.modeltrademarkguidelines.org.', 'http://www.modeltrademarkguidelines.org', ['class' => 't-blue', 'target' => '_blank']),
			$this->Html->link('https://creativecommons.org/.', 'https://creativecommons.org/licenses/by/3.0/deed.en_US', ['class' => 't-blue',  'target' => '_blank'])
		)?>
</p>
</div>
