<div id="guidelines" class="col-sm-12">
	<h3 class="mb0">Trademarks subject to the guidelines</h3>
	<h4 id="our-guidelines" class="p-trad-sub">Our trademarks</h4>

	<p>This Policy covers:</p>

	<p>1. Our word trademarks and service marks (the "Word Marks"):</p>

	<p> &lt;&lt;List below what you consider to be your word marks, including any umbrella name, like "Apache," as well
		as individual project names&gt;&gt; </p>

	<div class="col-lg-8 col-lg-offset-2 col-md-12 p0 box-mark">
		<div class="col-sm-12 p0 ">
			<div class="col-sm-3 back-box-1 p0">
				<h4><strong>Mark</strong></h4>
			</div>
			<div class="col-sm-9 back-box-1 p0">
				<h4><strong>Common descriptive name for the goods or services</strong></h4>
			</div>
		</div>
		<div class="col-sm-12 p0">
			<div class="col-sm-3 back-box-2 p0">
				<h4>&lt;&lt;~Mark 1 &gt;&gt;</h4>
			</div>
			<div class="col-sm-9 back-box-2 p0">
				<h4>&lt;&lt; e.g., software, application, script, plug-in, etc.&gt;&gt;</h4>
			</div>
		</div>
		<div class="col-sm-12 p0">
			<div class="col-sm-3 back-box-1 p0">
				<h4>&lt;&lt;~Mark 2 &gt;&gt;</h4>
			</div>
			<div class="col-sm-9 back-box-1 p0">
				<h4>&lt;&lt; e.g., software, application, script, plug-in, etc.&gt;&gt;</h4>
			</div>
		</div>
		<div class="col-sm-12 p0">
			<div class="col-sm-3 back-box-2 p0">
				<h4>&lt;&lt;~Mark 3 &gt;&gt;</h4>
			</div>
			<div class="col-sm-9 back-box-2 p0">
				<h4>&lt;&lt; e.g., software, application, script, plug-in, etc.&gt;&gt;</h4>
			</div>
		</div>
	</div>
</div>
<div class="col-sm-12">
	<p>2. Our logos (the "Logos"):</p>

	<div class="col-md-10 col-md-offset-1 logos-trade mb40">
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/logo-1.jpg')?>
			<p>CakePHP Horizontal Logo</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/logo-2.jpg')?>
			<p>CakePHP Vertical Logo</p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/logo-3.jpg')?>
			<p>CakePHP Vertical Tagline Logo</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/logo-4.jpg')?>
			<p>CakePHP Horizontal Tagline Logo</p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/logo-5.jpg')?>
			<p>CakePHP Version Number<br>Horizontal Logo</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/logo-6.jpg')?>
			<p>CakePHP Version Number<br>Vertical Logo</p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/logo-7.jpg')?>
			<p>CakePHP Version Number<br>and Name Horizontal Logo</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/logo-8.jpg')?>
			<p>CakePHP Version Number<br>and Name Vertical Logo</p>
		</div>
	</div>
	<div class="clearfix"></div>


	<p>3. And the unique visual styling of our website and packaging (the "Trade Dress").<br>3.1. Brand colors. </p>

	<div class="col-md-8 col-md-offset-2 p0 mb70 mt30">
		<div class="col-sm-6 p0">
			<div class="col-sm-6 col-xs-5">
				<div class="circle-trade-1"></div>
			</div>
			<div class="col-sm-6 col-xs-7 t-circle-trade p0">
				<p>PANTONE 1797 C</p>

				<p>CMYK: 11, 91, 75, 2</p>

				<p>RGB: 212, 61, 68 </p>

				<div>HEX: #D33C43</div>
			</div>
		</div>
		<div class="col-sm-6 p0">
			<div class="col-sm-6 col-xs-5">
				<div class="circle-trade-2"></div>
			</div>
			<div class="col-sm-6 col-xs-7 t-circle-trade p0">
				<p>PANTONE 446 C</p>

				<p>CMYK: 0, 0, 0, 90 </p>

				<p>RGB: 65, 64, 66 </p>

				<div>HEX: #404041</div>
			</div>
		</div>
	</div>


	<div class="clearfix"></div>
	<p>3.2. Brand stylistic shape: the ellipse used to design the Brandmark is also a brand asset itself, and it can be
		used as a decorative corner on layout boxes and backgrounds.</p>
	<?= $this->Html->image('trademarks/brand-stylistic.jpg', ['class' => 'img-responsive'])?>

	<p>3.3. Iconography: icons and illustrations follow the Brandmark aesthetics: flat, clean and use negative space for
		lighting and shading. The images are designed using the official color palette. Conceptually, the ico nography
		follows the baking universe.</p>
	<?= $this->Html->image('trademarks/iconography.jpg', ['class' => 'img-responsive'])?>

	<p>This Policy encompasses all trademarks and service marks, whether Word Marks, Logos or Trade Dress, which are
		collectively referred to as the “Marks.” Some Marks may not be registered, but registration does not equal
		ownership of trademarks. This Policy covers our Marks whether they are registered or not.</p>
	<h4 id="policy" class="p-trad-sub">The trademarks we are not licensing in this Policy</h4>

	<p>The following trademarks are ones that are reserved exclusively to our use and are not covered by the Policy:</p>

	<p>&lt;&lt;List marks that you don't want others using without permission&gt;&gt;</p>

	<p>Contact us as described in "Where to get further information" below if you have questions or want to ask
		permission to use any of these excluded trademarks. </p>
</div>
