<div id="guidelines" class="col-sm-12">
	<h3 class="mb0"><?= __('Trademarks subject to the guidelines')?></h3>
	<h4 id="our-guidelines" class="p-trad-sub"><?= __('Our trademarks')?></h4>

	<p><?= __('This Policy covers:')?></p>

	<p><?= __('1. Our word trademarks and service marks (the "Word Marks"):')?></p>

	<div class="col-lg-8 col-lg-offset-2 col-md-12 p0 box-mark">
		<div class="col-sm-12 p0 ">
			<div class="col-sm-6 back-box-1 p0">
				<h4><strong><?= __('Mark')?></strong></h4>
			</div>
			<div class="col-sm-9 back-box-1 p0 hide">
				<h4><strong><?= __('Common descriptive name for the goods or services')?></strong></h4>
			</div>
		</div>
		<div class="col-sm-12 p0">
			<div class="col-sm-6 back-box-2 p0">
				<h4>CakePHP</h4>
			</div>
			<div class="col-sm-9 back-box-2 p0 hide">
				<h4>REMOVE</h4>
			</div>
		</div>
		<div class="col-sm-12 p0">
			<div class="col-sm-6 back-box-1 p0">
				<h4>CakeDC</h4>
			</div>
			<div class="col-sm-9 back-box-1 p0 hide">
				<h4>REMOVE</h4>
			</div>
		</div>
		<div class="col-sm-12 p0">
			<div class="col-sm-6 back-box-2 p0">
				<h4>CakeSF</h4>
			</div>
			<div class="col-sm-9 back-box-2 p0 hide">
				<h4>REMOVE</h4>
			</div>
		</div>
		<div class="col-sm-12 p0">
			<div class="col-sm-6 back-box-1 p0">
				<h4>CakeFest</h4>
			</div>
			<div class="col-sm-9 back-box-1 p0 hide">
				<h4>REMOVE</h4>
			</div>
		</div>
		<div class="col-sm-12 p0">
			<div class="col-sm-6 back-box-2 p0">
				<h4>CakeTalent</h4>
			</div>
			<div class="col-sm-9 back-box-2 p0 hide">
				<h4>REMOVE</h4>
			</div>
		</div>
		<div class="col-sm-12 p0">
			<div class="col-sm-6 back-box-1 p0">
				<h4>CakeJobs</h4>
			</div>
			<div class="col-sm-9 back-box-1 p0 hide">
				<h4>REMOVE</h4>
			</div>
		</div>
		<div class="col-sm-12 p0">
			<div class="col-sm-6 back-box-2 p0">
				<h4>CakeUniversity</h4>
			</div>
			<div class="col-sm-9 back-box-2 p0 hide">
				<h4>REMOVE</h4>
			</div>
		</div>
	</div>
</div>
<div class="col-sm-12">
	<p><?= __('2. Our logos (the "Logos"):')?></p>

	<div class="col-md-10 col-md-offset-1 logos-trade mb40">
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/logo-1.jpg')?>
			<p><?= __('CakePHP Horizontal Logo')?></p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/logo-2.jpg')?>
			<p><?= __('CakePHP Vertical Logo')?></p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/logo-3.jpg')?>
			<p><?= __('CakePHP Vertical Tagline Logo')?></p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/logo-4.jpg')?>
			<p><?= __('CakePHP Horizontal Tagline Logo')?></p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/logo-5.jpg')?>
			<p><?= __('CakePHP Version Number <br> Horizontal Logo')?></p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/logo-6.jpg')?>
			<p><?= __('CakePHP Version Number<br>Vertical Logo')?></p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/logo-7.jpg')?>
			<p><?= __('CakePHP Version Number<br>and Name Horizontal Logo')?></p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/logo-8.jpg')?>
			<p><?= __('CakePHP Version Number<br>and Name Vertical Logo')?></p>
		</div>
	</div>
	<div class="clearfix"></div>

	<p>3. CakePHP sister brands’ logos:</p>
	<div class="col-md-10 col-md-offset-1 logos-trade mb40">
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/logo-develop.jpg')?>
			<p>CakeDC Full Name Horizontal Signature</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/logo-dc.jpg')?>
			<p>CakeDC Initials Horizontal Signature</p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/logo-develop-2.jpg')?>
			<p>CakeDC Full Name Vertical Signature</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/logo-dc-2.jpg')?>
			<p>CakeDC Initials Vertical Signature</p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/soft.jpg')?>
			<p>CakeSF Full Name Horizontal Signature</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/sf.jpg')?>
			<p>CakeSF Initials Horizontal Signature</p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/soft-2.jpg')?>
			<p>CakeSF Full Name Vertical Signature</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/sf-2.jpg')?>
			<p>CakeSF Initials Vertical Signature</p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/fest.jpg')?>
			<p>CakeFest Horizontal Signature</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/fest-2.jpg')?>
			<p>CakeFest Vertical Signature</p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/talent.jpg')?>
			<p>CakeTalent Horizontal Signature</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/talent-2.jpg')?>
			<p>CakeTalent Vertical Signature</p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/jobs.jpg')?>
			<p>CakeJobs Horizontal Signature</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/jobs-2.jpg')?>
			<p>CakeJobs Vertical Signature</p>
		</div>
		<div class="col-sm-5">
			<?= $this->Html->image('trademarks/uni.jpg')?>
			<p>CakeUniversity Horizontal Signature</p>
		</div>
		<div class="col-sm-5 col-sm-offset-2">
			<?= $this->Html->image('trademarks/uni-2.jpg')?>
			<p>CakeUniversity Vertical Signature</p>
		</div>
	</div>
	<div class="clearfix"></div>
<div class="col-sm-12">
	<p>
		<strong><?= __('4. Community Flags')?></strong><br>
		&lt;&lt;<?= __('Insert descriptive text here')?>&gt;&gt;
	</p>

	<p><?= __('4.1 Group Flag:')?></p>

	<div class="col-md-12 p0 flag-m">
		<div class="col-sm-4 flag-box">
			<?= $this->Html->image('trademarks/flag-1.jpg', ['class' => 'img-responsive']) ?>
		</div>
		<div class="col-sm-8">
			<p><?= __('Floating Flag Embed Code:')?></p>

			<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; bottom:80%; right:0; z-index:9999;"</span><span class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg1.png"</span><span class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
			</div>
			<p><?= __('Image files:')?></p>
			<?= $this->Html->link(__('DOWNLOAD PNG'), 'img/flags/We-bake-with-CakePHP.png', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
			<span class="mr20"></span>
			<?= $this->Html->link(__('DOWNLOAD EPS'), 'img/flags/We-bake-with-CakePHP.eps', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
			<span class="mr20"></span>
		</div>
	</div>

	<p><?= __('4.2 Application Flag:')?></p>

	<div class="col-md-12 p0 flag-m">
		<div class="col-sm-4 flag-box">
			<?= $this->Html->image('trademarks/flag-2.jpg', ['class' => 'img-responsive']) ?>
		</div>
		<div class="col-sm-8">
			<p><?= __('Floating Flag Embed Code:')?></p>
			<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; bottom:80%; right:0; z-index:9999;"</span><span
		class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span
		class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg2.png"</span><span
		class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
			</div>
			<p><?= __('Image files:')?></p>
			<?= $this->Html->link(__('DOWNLOAD PNG'), 'img/flags/Baked-with-CakePHP.png', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
			<span class="mr20"></span>
			<?= $this->Html->link(__('DOWNLOAD EPS'), 'img/flags/Baked-with-CakePHP.eps', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
			<span class="mr20"></span>
		</div>
	</div>

	<p><?= __('4.3 Developer Flag:')?></p>

	<div class="col-md-12 p0 flag-m">
		<div class="col-sm-4 flag-box">
			<?= $this->Html->image('trademarks/flag-3.jpg', ['class' => 'img-responsive']) ?>
		</div>
		<div class="col-sm-8">
			<p><?= __('Floating Flag Embed Code:')?></p>

			<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; bottom:80%; right:0; z-index:9999;"</span><span
		class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span
		class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg3.png"</span><span
		class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
			</div>
			<p><?= __('Image files:')?></p>
			<?= $this->Html->link(__('DOWNLOAD PNG'), 'img/flags/I-bake-with-CakePHP.png', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
			<span class="mr20"></span>
			<?= $this->Html->link(__('DOWNLOAD EPS'), 'img/flags/I-bake-with-CakePHP.eps', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
			<span class="mr20"></span>
		</div>
	</div>

	<p><?= __('4.4 Supporter Flag:')?></p>

	<div class="col-md-12 p0 flag-m">
		<div class="col-sm-4 flag-box">
			<?= $this->Html->image('trademarks/flag-4.jpg', ['class' => 'img-responsive']) ?>
		</div>
		<div class="col-sm-8">
			<p><?= __('Floating Flag Embed Code:')?></p>
			<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; bottom:80%; right:0; z-index:9999;"</span><span
		class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span
		class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg4.png"</span><span
		class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
			</div>
			<p><?= __('Image files:')?></p>
			<?= $this->Html->link(__('DOWNLOAD PNG'), 'img/flags/Bake-with-CakePHP.png', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
			<span class="mr20"></span>
			<?= $this->Html->link(__('DOWNLOAD EPS'), 'img/flags/Bake-with-CakePHP.eps', ['class' => 'btn btn-ok btn-b mb20', 'fullBase' => true])?>
			<span class="mr20"></span>
		</div>
	</div>
</div>

<div class="col-sm-12">
	<p>
		<?= __('4.5 Community Flags usage Guidelines:')?> <br>
		<?= __('Respect a margin over a forth of the flag’s hight to ensure visual effectiveness. The side margins might be
		disregarded while using the flag on the extreme left or right sides of a layout.')?>
	</p>
	<?= $this->Html->image('trademarks/flags-guidelines.jpg', ['class' => 'img-responsive']) ?>
</div>

	<p><?= __('5. And the unique visual styling of our website and packaging (the "Trade Dress").')?>
	<br><?= __('5.1. Brand colors.')?> </p>

	<div class="col-md-8 col-md-offset-2 p0 mb70 mt30">
		<div class="col-sm-6 p0">
			<div class="col-sm-6 col-xs-5">
				<div class="circle-trade-1"></div>
			</div>
			<div class="col-sm-6 col-xs-7 t-circle-trade p0">
				<p>PANTONE 1797 C</p>

				<p>CMYK: 11, 91, 75, 2</p>

				<p>RGB: 212, 61, 68 </p>

				<div>HEX: #D33C43</div>
			</div>
		</div>
		<div class="col-sm-6 p0">
			<div class="col-sm-6 col-xs-5">
				<div class="circle-trade-2"></div>
			</div>
			<div class="col-sm-6 col-xs-7 t-circle-trade p0">
				<p>PANTONE 446 C</p>

				<p>CMYK: 0, 0, 0, 90 </p>

				<p>RGB: 65, 64, 66 </p>

				<div>HEX: #404041</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<p><?= __('5.2. Brand stylistic shape: the ellipse used to design the Brandmark is also a brand asset itself, and it can be
		used as a decorative corner on layout boxes and backgrounds.')?></p>
	<?= $this->Html->image('trademarks/brand-stylistic.jpg', ['class' => 'img-responsive'])?>

	<p><?= __('5.3. Iconography: icons and illustrations follow the Brandmark aesthetics: flat, clean and use negative space for
		lighting and shading. The images are designed using the official color palette. Conceptually, the ico nography
		follows the baking universe.')?></p>
	<?= $this->Html->image('trademarks/iconography.jpg', ['class' => 'img-responsive'])?>

	<p><?= __('This Policy encompasses all trademarks and service marks, whether Word Marks, Logos or Trade Dress, which are
		collectively referred to as the “Marks.” Some Marks may not be registered, but registration does not equal
		ownership of trademarks. This Policy covers our Marks whether they are registered or not.')?></p>
	<h4 id="policy" class="p-trad-sub"><?= __('The trademarks we are licensing in this Policy')?></h4>

	<p><?= __('The following trademarks are ones that covered by the Policy, all others are reserved exclusively to our use:')?></p>

	<p>Community flags as shown in Section 4</p>

	<p><?= __('Contact us as described in "{0}" below if you have questions or want to ask
		permission to use any of our reserved trademarks.', $this->Html->link(__('Where to get further information'), '#general-information'))?> </p>
</div>
