<h3 class="pt-30"><?= __('Introduction')?></h3>

<p><?= __('This document, the "Policy," outlines the <<~ProjectName>> project\'s (the "Project") policy for the use of our
		trademarks. While our software is available under a free and open source software license, the copyright license
		does not include an implied right or license to use our trademark.')?></p>

<p><?= __('The role of trademarks is to provide assurance about the quality of the products or services with which the
		trademark is associated, but because an open source license allows your unrestricted modification of the
		copyrighted software, we cannot be sure that your modifications to the software are ones that will not be
		misleading if distributed under the same name. Instead, this Policy describes the circumstances under which you
		may use our trademarks.')?></p>

<p><?= __('In this Policy we are not trying to limit the lawful use of our trademarks, but rather describe for you what we
		consider the parameters of lawful use to be. Trademark law can be ambiguous, so we hope to provide enough
		clarity for you to understand whether we will consider your use licensed or non-infringing.')?></p>

<p><?= __('The sections that follow describe what trademarks are covered by these Guidelines, as well as uses of the
		trademarks that are allowed without additional permission from us. If you want to use our trademarks in ways
		that are not described in this Policy, please see "Where to get further
			information" below for contact information. Any use that does not comply with this Policy or for which
		we have not separately provided written permission is not a use that we have approved, so you must decide for
		yourself whether the use is nevertheless lawful.')?></p>