<div id="non-software" class="col-sm-12 list-trad">
	<h3>Use for non-software goods and services</h3>

	<p>See <a href="#universal-considerations" class="t-blue">Universal considerations for all uses</a>, above, which also apply. </p>
	<h4 id="non-infringing" class="p-trad-sub">Uses we consider non-infringing</h4>

	<p>
		<strong id="websites" class="pt-20">Websites</strong><br>
		You may use the Word Marks and Logos, but not the Trade Dress, on your webpage to show your support for the
		Project as long as:
	</p>
	<ul>
		<li>The website has branding that is easily distinguished from the Project Trade Dress;</li>
		<li>You own branding or naming is more prominent than any Project Marks;</li>
		<li>The Logos hyperlink to the Project website;</li>
		<li>The site does not mislead customers into thinking that either your website, service, or product is our
			website, service, or product; and
		</li>
		<li>The site clearly states that you are not affiliated with or endorsed by the Project.</li>
	</ul>
	<p>
		<strong id="publications" class="pt-20">Publications and presentations</strong><br>
		You can use the Word Marks in book and article titles, and the Logo in illustrations within the document, as
		long as the use does not suggest that we have published, endorse, or agree with your work.
	</p>

	<p>
		<strong id="events" class="pt-20">Events</strong><br>
		You can use the signage in the &lt;&lt;Brand Standards&gt;&gt; to promote the software and Project at events.
	</p>
	<h4 id="granting" class="p-trad-sub">Uses for which we are granting a license</h4>

	<p>
		<strong id="granting-groups" class="pt-20">User groups</strong><br>
		You can use the Word Marks as part of your user group name provided that:
	</p>
	<ul>
		<li>The main focus of the group is the software;</li>
		<li>Any software or services the group provides are without cost;</li>
		<li>The group does not make a profit;</li>
		<li>Any charge to attend meetings are to cover the cost of the venue, food and drink only.</li>
	</ul>
	<p>Note that the Universal considerations for all uses, above, still apply, specifically, that you may not use or
		register the Marks as part of your own trademark, service mark, domain name, company name, trade name, product
		name or service name. </p>

	<p>
		<strong id="granting-promotional" class="pt-20">Promotional goods</strong><br>
		"Promotional goods" are non-software goods that use the Marks and that are intended to advertise the Project,
		promote the Project, or show membership in the Project community.
	</p>

	<p>&lt;&lt;Example #1&gt;&gt; You may make promotional goods for free giveaway at open source conferences and events
		using only the designs found on our &lt;&lt;Brand Standards&gt;&gt; site.</p>

	<p>&lt;&lt;Example #2&gt;&gt; You may make promotional goods for free giveaway at open source conferences and events
		provided that the goods are obtained from &lt;&lt;contractor for promotional goods.&gt;&gt; </p>
	<h4 id="#infringing" class="p-trad-sub">Uses we consider infringing without seeking further permission from
		us</h4>

	<p>We will likely consider using the Marks as part of a domain name or subdomain an infringement of our Marks.</p>

	<p>We would likely consider using the Marks on promotional goods for sale an infringement of our Marks. </p>
</div>
