<div class="columns three">
<?php
	echo $this->Html->image('news-cake.png', array('alt' => 'Hot and new'));
?>
</div>

<div class="news columns five">
	<article>
		<h4><a href="#">CakePHP 2.0.0 released</a></h4>
		<span class="author">lorenzo</span> on <time datetime="2011-11-06">2011-11-06</time>
		<a href="#" class="read-more">Read more</a>
	</article>

	<article>
		<h4><a href="#">CakePHP 2.0.0 released</a></h4>
		<span class="author">lorenzo</span> on <time datetime="2011-11-06">2011-11-06</time>
		<a href="#" class="read-more">Read more</a>
	</article>

	<article>
		<h4><a href="#">CakePHP 2.0.0 released</a></h4>
		<span class="author">lorenzo</span> on <time datetime="2011-11-06">2011-11-06</time>
		<a href="#" class="read-more">Read more</a>
	</article>
</div>

<div class="columns four">
	<h4>Upcoming Events</h4>
	
</div>
