<div class="columns four center-align">
<?php
echo $this->Html->image('learn-cook.png', array(
	'alt' => 'Read and Learn',
));
?>
</div>
<div class="columns eight">
	<h3><?php echo __('Learn') ?></h3>
	<ul>
		<li>
			<a href="http://book.cakephp.org/2.0/en/getting-started.html">
				Getting started tutorial
			</a>
		</li>
		<li>
			<a href="http://book.cakephp.org/2.0/en/">
				Cookbook (offical documentation)
			</a>
		</li>
		<li>
			<a href="http://tv.cakephp.org">Screencasts</a>
		</li>
		<li>CakePHP Cheatsheet</li>
	</ul>

	<h3><?php echo __('Read') ?></h3>
	<p>Just a few of the blogs</p>
	<ul>
		<li>
			<a href="http://bakery.cakephp.org">The Bakery</a>
		</li>
		<li>
			<a href="http://mark-story.com">Mark Story</a>
		</li>
		<li>
			<a href="http://cakedc.com/articles">CakeDC Team</a>
		</li>
		<li>
			<a href="http://ad7six.com/">AD7Six</a>
		</li>
		<li>
			<a href="http://nuts-and-bolts-of-cakephp.com/">Nuts and Bolts of CakePHP</a>
		</li>
	</ul>
</div>
