<div class="slider">
	<ul id="carousel" class="photo-carousel">
		<li>
			<span class="polaroid">
				<img src="http://static.flickr.com/66/199481236_dc98b5abb3_s.jpg" />
			</span>
			<a href="#" rel="nofollow">missuniverse.com</a>
		</li>

		<li>
			<span class="polaroid">
				<img src="http://static.flickr.com/66/199481236_dc98b5abb3_s.jpg" />
			</span>
			<a href="#" rel="nofollow">missuniverse.com</a>
		</li>

		<li>
			<span class="polaroid">
				<img src="http://static.flickr.com/66/199481236_dc98b5abb3_s.jpg" />
			</span>
			<a href="#" rel="nofollow">missuniverse.com</a>
		</li>
	</ul>
</div>
