<div class="tabs">
	<ul>
		<li style="position: static; top: auto; display: block; opacity: 1; left: auto;" class="active"><a href="#get-it"><?php echo __('Get it now!'); ?></a></li>
		<li style="position: static; top: auto; display: block; opacity: 1; left: auto;" class=""><a href="#hot_features"><?php echo __('Hot Features'); ?></a></li>
		<li style="position: static; top: auto; display: block; opacity: 1; left: auto;" class=""><a href="#learn"><?php echo __('Learn'); ?></a></li>
		<li style="position: static; top: auto; display: block; opacity: 1; left: auto;" class=""><a href="#interact"><?php echo __('Interact'); ?></a></li>
		<li style="position: static; top: auto; display: block; opacity: 1; left: auto;" class=""><a href="#read"><?php echo __('Read'); ?></a></li>
	</ul>
	<a href="#" class="next">&raquo;</a><a href="#" class="previous">&laquo;</a>
</div>
