<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-twitter']),
    'https://www.twitter.com/cakedc',
    [
        'target' => '_blank',
        'title' => 'Twitter',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-facebook']),
    '#',
    [
        'target' => '_blank',
        'title' => 'Facebook',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-google-plus']),
    '#',
    [
        'target' => '_blank',
        'title' => 'Google+',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-youtube-play']),
    '#',
    [
        'target' => '_blank',
        'title' => 'Youtube',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-linkedin']),
    '#',
    [
        'target' => '_blank',
        'title' => 'Linkedin',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-git']),
    '#',
    [
        'target' => '_blank',
        'title' => 'Github',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('span', 'T', ['class' => 'glyph_range icon-social']),
    '#',
    [
        'target' => '_blank',
        'title' => 'Quora',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-stack-overflow']),
    '#',
    [
        'target' => '_blank',
        'title' => 'Stack Overflow',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    '#IRC',
    '#',
    [
        'target' => '_blank',
        'title' => 'IRC',
        'class' => 'icon-irc',
        'data-toggle' => 'tooltip'
    ]
) ?>
