<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-twitter']),
    'https://www.twitter.com/cakephp',
    [
        'target' => '_blank',
        'title' => 'Twitter',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-facebook']),
    'https://www.facebook.com/CakePHP',
    [
        'target' => '_blank',
        'title' => 'Facebook',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-google-plus']),
    'https://plus.google.com/communities/108328920558088369819',
    [
        'target' => '_blank',
        'title' => 'Google+',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-youtube-play']),
    'https://www.youtube.com/user/CakePHP',
    [
        'target' => '_blank',
        'title' => 'Youtube',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-linkedin']),
    'https://www.linkedin.com/groups/4623165/profile',
    [
        'target' => '_blank',
        'title' => 'Linkedin',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-git']),
    'https://www.github.com/cakephp',
    [
        'target' => '_blank',
        'title' => 'Github',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('span', 'T', ['class' => 'glyph_range icon-social']),
    'https://www.quora.com/topic/CakePHP',
    [
        'target' => '_blank',
        'title' => 'Quora',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    $this->Html->tag('i', '', ['class' => 'fa icon-social fa-stack-overflow']),
    'http://stackoverflow.com/questions/tagged/cakephp',
    [
        'target' => '_blank',
        'title' => 'Stack Overflow',
        'data-toggle' => 'tooltip',
        'escape' => false
    ]
); ?>
<?= $this->Html->link(
    '#IRC',
    '#',
    [
        'target' => '_blank',
        'title' => 'IRC',
        'class' => 'icon-irc',
        'data-toggle' => 'tooltip'
    ]
) ?>
