<?= $this->element('Showcase/title') ?>

<?= $this->element('Showcase/first_highlight') ?>

<?= $this->element('Showcase/highlight', ['index' => 1, 'class' => "back-dark data-height-fix featured-case-2"]) ?>

<?= $this->element('Showcase/cases') ?>

<?= $this->element('Showcase/highlight', ['index' => 2, 'class' => "back-medium-gray data-height-fix featured-case-3"]) ?>

<?= $this->element('home/support')?>
<?= $this->element('home/quotes')?>

<?= $this->element('home/company_logos') ?>

<?= $this->element('home/newsletter')?>
