<?php $this->layout = 'default'; ?>

<section class="notfound-padd">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center p-cake">
				<div class="icon-error">
					<span class="glyph_range">f</span>
				</div>
				<h3 class="title-2 c-cake">Sorry, There’s no Cake Here...</h3>
				<p>Unfortunately the page you were looking for could not be found. It may be temporarily unavailable, moved or no longer exist. Check the URL you entered for any mistakes and try again. Alternatively, you could take a look around the rest of our site.</p>
			</div>
		</div>
	</div>
</section>