<div id="contact-busi" class="col-sm-12 pt-50">
	<div class="premium-contact-busi text-center">
		<h3><?= __('Give us a') ?> <strong><?= __('Call') ?></strong></h3>
		<div class="btn-group" role="group" aria-label="...">
			<button type="button" class="btn btn-default phone-support-i-contact phone-icon-busi"><i class="fa fa-phone"></i></button>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-default phone-support-number-contact phone-busi" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					+1 702 425 5085
				</button>
			</div>
		</div>
		<div class="btn-group" role="group" aria-label="...">
			<button type="button" class="btn btn-default phone-support-i-contact phone-icon-busi"><i class="fa fa-skype"></i></button>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-default phone-support-number-contact phone-busi" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					CakeDC
				</button>
			</div>
		</div>
		<div class="text-center mt30">
			<p><?= __('For more information:') ?></p>
			<span class="glyph_range icon-expertise buss-icon-7 ">O</span>
		</div>
	</div>
</div>
