<div class="col-md-3 hidden-xs hidden-sm">
	<aside class="sidebar-2 pt-60">
		<div class="content mb30">
			<div class="row">
				<ul id="sidebar-2" class="nav-pills nav-stacked blue-business-l" data-spy="affix" data-offset-top="250" data-offset-bottom="-6200">
					<li><?= $this->Html->link(__('Development'), '#development-busi') ?></li>
					<li class="br-bottom-sidebar"></li>
					<li><?= $this->Html->link(__('Consultancy'), '#consultancy-busi') ?></li>
					<li class="br-bottom-sidebar"></li>
					<li><?= $this->Html->link(__('Code Review'), '#code-busi') ?></li>
					<li class="br-bottom-sidebar"></li>
					<li><?= $this->Html->link(__('Professional Training'), '#professional-busi') ?></li>
					<li class="br-bottom-sidebar"></li>
					<li><?= $this->Html->link(__('Contact'), '#contact-busi') ?></li>
					<li class="br-bottom-sidebar"></li>
				</ul>
			</div>
		</div>
	</aside>
</div>
