<section id="sub">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center back-book">
                <a href="#">
                    <h2>CakePHP 3.2 <strong>Cookbook</strong><span class="glyph_range icon-submenu">B</span></h2>
                </a>
            </div>
            <div class="col-md-6 text-center back-api">
                <a href="#">
                    <h2>CakePHP 3.2 <strong>API</strong><span class="glyph_range icon-submenu">C</span></h2>
                </a>
            </div>
        </div>
    </div>
</section>