	<div id="quotes">
		<h3>What people say</h3>
		<div class="quote">
			<blockquote>
				Thanks to CakePHP, we have created an app prototype in one week, where it would
				have certainly took more than 1 month without ... :D
			</blockquote>
		 	<cite>&mdash;
			<a href="http://twitter.com/scharrier/status/3575118194" target="_new">Sebastien
				Charrier</a>
			</cite>
		</div>
		<div class="quote">
			<blockquote>
				@<a href="http://twitter.com/nateabele" target="_new">nateabele</a> Great work
				with CakePHP to the CakePHP team too we're big fans and following its
				development closely! Cheers
			</blockquote>
			<cite>&mdash;
				<a href="http://twitter.com/Skystack/status/3558986436">The Skystack Team</a>
			</cite>
		</div>
		<div class="quote">
			<blockquote>
				The CakePHP API is the most beautiful API I've ever seen. I could trawl through
				for hours.
			</blockquote>
			<cite>&mdash;
				<a href="http://twitter.com/cozycabbage/statuses/3552584972">Michael
					Kozakewich</a>
			</cite>
		</div>
	</div>
</div>

