<a href="http://www.facebook.com/groups/cake.community" class="pull-left clearnone">
    <div class="social-holder">
        <div class="social-shadow"></div>
        <div class="social"><?= $this->Html->image('default/social-1.png') ?></div>
    </div>
</a>
<a href="http://twitter.com/CakePHP" class="pull-left clearnone">
    <div class="social-holder">
        <div class="social-shadow"></div>
        <div class="social"><?= $this->Html->image('default/social-2.png') ?></div>
    </div>
</a>
<a href="http://goo.gl/mSC0s" class="pull-left clearnone">
    <div class="social-holder">
        <div class="social-shadow"></div>
        <div class="social"><?= $this->Html->image('default/social-3.png') ?></div>
    </div>
</a>
<a href="http://www.youtube.com/user/CakePHP" class="pull-left clearnone">
    <div class="social-holder">
        <div class="social-shadow"></div>
        <div class="social"><?= $this->Html->image('default/social-4.png') ?></div>
    </div>
</a>
