<div id="communityGuidelines" class="col-sm-12 get-developer pt-100">
	<h2><?= __('Find Job or Developer')?></h2>

	<p><?= __('If you\'re looking for skilled CakePHP developers, or are a developer yourself and seeking a freelance project or
		position at a company, there are many resources available:')?></p>

	<h4><a href="">LinkedIn</a></h4>

	<p>Official career group for CakePHP related opportunities</p>
	<h4><a href="">Freelancer</a></h4>

	<p>Jobs available for freelance developers</p>
	<h4><a href="">oDesk</a></h4>

	<p>Contractors who specialize in CakePHP</p>
	<h4><a href="">CakePHPJobs</a></h4>

	<p>CakePHP related job postings</p>
	<h4><a href="">CakeXperts</a></h4>

	<p>Where developers and employers connect</p>
	<h4><a href="">CakeDC</a></h4>

	<p>Development and consultancy from the experts</p>
</div>