<div id="getHelp" class="col-sm-12 get-social pt-100">
	<h2>Get Help</h2>

	<p>Looking for help but don't know where to find it? Here are all the locations you can find community driven
		support and sources of information:</p>

	<div class="col-sm-12 p0 mt30">
		<div class="col-sm-1 p0">
			<i class="fa get-social-icon fa-slack"></i>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">#Slack</a>: Join
				our CakePHP Slack Channel</p>
		</div>
	</div>
	<div class="col-sm-12 p0">
		<div class="col-sm-1 p0">
			<i class="get-social-icon icon-irc-2">#IRC</i>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">IRC</a>: Join us in
				the #cakephp IRC channel</p>
		</div>
	</div>
	<div class="col-sm-12 p0">
		<div class="col-sm-1 p0">
			<i class="fa get-social-icon fa-git"></i>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">Issues</a>: Report
				issues, help fix bugs or implement features</p>
		</div>
	</div>
	<div class="col-sm-12 p0">
		<div class="col-sm-1 p0">
			<i class="fa get-social-icon fa-pencil-square-o"></i>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">The Bakery</a>:
				Find news and articles on many topics regarding CakePHP</p>
		</div>
	</div>
	<div class="col-sm-12 p0">
		<div class="col-sm-1 p0">
			<i class="fa get-social-icon fa-stack-overflow"></i>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">StackOverflow</a>:
				Get your issues resolved by the open source community</p>
		</div>
	</div>
	<div class="col-sm-12 p0">
		<div class="col-sm-1 p0">
			<span class="glyph_range get-social-icon">T</span>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">Quora</a>: Discuss
				various aspects of the framework in collaboration with others</p>
		</div>
	</div>
	<div class="col-sm-12 p0">
		<div class="col-sm-1 p0">
			<i class="fa get-social-icon fa-facebook"></i>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">Facebook</a>:
				Official announcements from the CakePHP community</p>
		</div>
	</div>
	<div class="col-sm-12 p0">
		<div class="col-sm-1 p0">
			<i class="fa get-social-icon fa-google-plus"></i>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">Google+</a>:
				Official community channel for the project</p>
		</div>
	</div>
	<div class="col-sm-12 p0">
		<div class="col-sm-1 p0">
			<i class="fa get-social-icon fa-youtube-play"></i>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">YouTube</a>:
				Tutorials and screencasts related to development and events</p>
		</div>
	</div>
	<div class="col-sm-12 p0">
		<div class="col-sm-1 p0">
			<i class="fa get-social-icon fa-twitter"></i>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">Twitter</a>: Get
				the latest updates from around the world</p>
		</div>
	</div>
	<div class="col-sm-12 p0">
		<div class="col-sm-1 p0">
			<i class="fa get-social-icon fa-users"></i>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">Google Group</a>:
				Official discussion group for the project</p>
		</div>
	</div>
	<div class="col-sm-12 p0">
		<div class="col-sm-1 p0">
			<i class="fa get-social-icon fa-reddit-alien"></i>
		</div>
		<div class="col-sm-11 p0">
			<p><a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">CakePHP on
					Reddit</a>: Official Subreddit of CakePHP</p>
		</div>
	</div>
</div>