<div id="getInvolved" class="col-sm-12 pt-35">
	<h2>Get Involved!</h2>

	<p>If you're interested in contributing to CakePHP and supporting the community then we'd love for you to join us,
		there are a variety of ways to get involved and help out.</p>

	<div id="userSupport" class="box-get">
		<i class="fa fa-users icon-get"></i>

		<h3>User Support</h3>

		<div class="br-bottom mb20"></div>
		<p>One of the greatest ways to contribute to CakePHP is by directly supporting the developer community. There's
			no need to be a genius or guru to get involved, you may just have the answer to some of the questions being
			asked. Here are some ways you can get started:</p>
		<ul>
			<li>Join the #cakephp IRC channel and talk to developers who need help. *</li>
			<li>Answer questions on platforms such as <a
					href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">StackOverflow</a>
				and <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">Quora</a>.
			</li>
			<li>Comment on posts asking for help with a specific problem.</li>
		</ul>
		<p>* For those who don't have an IRC client we have a web-based client available <a
				href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">here</a>.</p>
	</div>

	<div id="education" class="box-get mb0">
		<i class="fa fa-graduation-cap icon-get"></i>

		<h3>Education and Training</h3>

		<div class="br-bottom mb20"></div>
		<p> Helping others to learn CakePHP is another valuable way to contribute to the community. There are many ways
			you can help others, these include:</p>
		<ul>
			<li>Coding Seminars</li>
			<li>Live Workshops</li>
			<li>Hackathons</li>
			<li>Training Courses</li>
			<li>Tutorials</li>
		</ul>
	</div>
	<div class="alert box-featured-light-2 back-medium-gray">
		<span class="glyph_range icon-featured icon-education">Q</span>
		<p class="c-white">Additionally, we offer professional training for CakePHP, as well as the opportunity to
			become an officially certified CakePHP developer through the developer certification program.</p>
	</div>
	<div id="marketing" class="box-get">
		<i class="fa fa-comment icon-get"></i>

		<h3>Marketing and Evangelism</h3>

		<div class="br-bottom mb20"></div>
		<p>As an open source project, backed by the <a
				href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">Cake Software
				Foundation, Inc,</a> we don't have a massive budget to market and advertise the framework, so we depend
			on people like you getting involved and helping support the community. There are many actions which can help
			raise awareness, share experiences and educate your fellow developers about CakePHP. </p>
		<h4>Write and Talk About CakePHP</h4>

		<p>Actively writing and talking about CakePHP helps spread the word about the framework.</p>
		<ul>
			<li>Write an article or blog post about a certain feature or development experience.</li>
			<li>Comment on articles or posts and provide ideas and arguments which invite further conversation and
				feedback.
			</li>
			<li>Use social platforms such as <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#"
												class="t-blue">Facebook</a>, <a
					href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">Google+</a> or <a
					href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">Twitter</a> to
				provide links to articles, posts, plugins, events, etc.
			</li>
		</ul>
		<h4>Help Your Local Community</h4>

		<p>We depend on people who know and understand their local community. This not only refers to the difference in
			the language, but also the local customs and cultural differences. You can help us by connecting with your
			local community and supporting CakePHP. A few actions you can undertake include:</p>
		<ul>
			<li>Starting or joining a local user group</li>
			<li>Organizing events or meet-ups</li>
			<li>Distributing information and awareness</li>
		</ul>
	</div>

	<div id="contributing" class="box-get">
		<i class="fa fa-comments-o icon-get"></i>

		<h3>Contributing Code</h3>

		<div class="br-bottom mb20"></div>
		<p>If you want to contribute code for a bug fix then coordinate your patch in the comments of the issue, either
			by uploading the patch file, or linking to the commit(s) for the fix. You can find a clear outline for
			contribution to the framework here.</p>
		<h4>Contributing via Patch Files</h4>

		<p>Patch files should be either in unified diff files, or generated with git format-patch.</p>
		<h4>Contributing via Commits on a GitHub Fork</h4>

		<p>Contributing via commits on a GitHub fork is the preferred way of submitting fixes. If your fix is more than
			a single commit, you should put the fix on an appropriately named branch. This makes integration of the fix
			easier. </p>
	</div>

	<div id="testing" class="box-get">
		<i class="fa fa-thumbs-o-up icon-get"></i>

		<h3>Testing and Quality Assurance</h3>

		<div class="br-bottom mb20"></div>
		<p>Filing issues is a great way to start contributing to CakePHP. By finding and reporting issues in the code
			you notify the maintainers of any issues and help get them resolved. Issues for all CakePHP projects are
			located on <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">GitHub.</a>
		</p>
		<h4>Found a Bug?</h4>

		<p> Sometimes there are problems in CakePHP. If you think you've come across one you can:</p>
		<ul>
			<li>Search for a similar or <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#"
										   class="t-blue">existing issue</a>.
			</li>
			<li>Create a <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">new
					issue</a> if you're sure it doesn't already exist OR update the existing issue.
			</li>
			<li>Add detailed instructions on how to reproduce the bug. This could be in the form of test cases or a code
				snippet that demonstrates the issue. Not having a way to reproduce an issue, means its less likely to
				get fixed.
			</li>
		</ul>
		<h4>New Issues That Need Triaging</h4>

		<p> All <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">new issues</a>
			need to be triaged and have the correct tags, as well as having a milestone assigned to them. You can help
			by looking at new issues and adding the correct tags. Additionally, confirming or asking for more
			information on unclear issues doesn't take much time, and helps speed up the process.</p>

		<p>Tags for issues usually contain which classes, methods, and other generic properties are involved. The tags
			<i>Defect</i>, <i>Enhancement</i> and <i>RFC</i> move issues into related bins.</p>
		<h4>Confirm or Invalidate Existing Issues That Need a Way to Reproduce</h4>

		<p>If an issue cannot be easily reproduced, or is unclear, it will be set to hold. Issues on hold generally need
			a way to be confirmed or require additional information. You can help by finding out ways to reproduce
			issues, or prodding issue authors for more information. Issues that are on hold can be found <a
				href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">here.</a></p>
		<h4>Bug Issues for Maintenance Releases</h4>

		<p>Existing releases usually have a few issues open against them. These issues generally need patches and test
			cases created for them, so they can be resolved. Preparing patches for open <a
				href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">unresolved issues</a>
			is a great way to get involved with CakePHP, and is one of the first steps to becoming a core contributor.
		</p>
		<h4>Features and Enhancements for Future Releases</h4>

		<p> We are currently working towards the <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#"
													class="t-blue">3.0 milestone</a>. There are still a number of
			incomplete tasks and <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">unresolved
				issues</a>. If an issue has been moved into the 3.0 milestone, it is planned for inclusion in the
			release. Issues are moved into this milestone based on community feedback and the core team's plans. If you
			plan on contributing a feature, please also include relevant test cases for the feature. We want to keep
			CakePHP as bug free as possible, and test cases have proven to help immensely. If you submit features
			without test cases, and no documentation it is highly unlikely it will be merged in.</p>

		<p>CakePHP is <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">continuously
				integrated</a>, so you can check the status of the various builds on the Jenkins server at any time.
		</p>
	</div>

	<div id="documentation" class="box-get">
		<i class="fa fa-book icon-get"></i>

		<h3>Documentation</h3>

		<div class="br-bottom mb20"></div>
		<p>Documentation is another excellent way to start getting involved with CakePHP. We have two primary forms of
			documentation, the <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#"
								  class="t-blue">API</a> and the <a
				href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">CookBook</a>. The API
			is generated from the source code, so if you find an inaccuracy or issue with the API documentation, you can
			file a patch against the <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#"
										class="t-blue">source code</a>. The CookBook is a community managed
			documentation source which can also be found on <a
				href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">GitHub</a>.
			Guidelines on contributing to the documentation can be reviewed here.</p>
	</div>

	<div id="translation" class="box-get">
		<i class="fa fa-comments-o icon-get"></i>

		<h3>Translations</h3>

		<div class="br-bottom mb20"></div>
		<p>We have developers from countries all over the world who use CakePHP. If you're a non-english speaker,
			translating the <a href="http://henriquemartins.com.br/sites/cake2/get-involved.html#"
							   class="t-blue">API</a> or the <a
				href="http://henriquemartins.com.br/sites/cake2/get-involved.html#" class="t-blue">CookBook</a> content
			into your language is another way to help support the community. Providing the official documentation and
			support material in as many languages as possible helps lower the barrier to entry to using the framework.
		</p>
	</div>
</div>