<div class="modal fade" id="menumodal" tabindex="-1" role="modal" aria-labelledby="modal-label-3" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content modal-content-menu">
            <div class="modal-header modal-header-menu">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row mb20">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="panel-group" id="toggle">

                            <div class="panel">
                                <div class="panel-heading p0">
                                    <h4 class="panel-title title-responsivo-menu">
                                        <a data-toggle="collapse" href="#Documentationmodal">
                                            <i class="fa fa-caret-down upside-down"></i>Documentation
                                        </a>
                                    </h4>
                                </div>
                                <div id="Documentationmodal" class="panel-collapse collapse">
                                    <div class="panel-body sidebar-menu-body">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Api</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Pirvacy
                                                    Policy</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Logos &
                                                    Trademarks</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading p0">
                                    <h4 class="panel-title title-responsivo-menu">
                                        <a data-toggle="collapse" href="/pages/business-solutions">
                                            <i class="fa fa-caret-right upside-stop"></i>Business Solutions
                                        </a>
                                    </h4>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading p0">
                                    <h4 class="panel-title title-responsivo-menu">
                                        <a data-toggle="collapse" href="#">
                                            <i class="fa fa-caret-right upside-stop"></i>Showcase
                                        </a>
                                    </h4>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading p0">
                                    <h4 class="panel-title title-responsivo-menu">
                                        <a data-toggle="collapse" href="#communitymodal">
                                            <i class="fa fa-caret-down upside-down"></i>Community
                                        </a>
                                    </h4>
                                </div>
                                <div id="communitymodal" class="panel-collapse collapse">
                                    <div class="panel-body sidebar-menu-body tarja-menu">
                                        <ul class="hide">
                                            <li class="menu-title"><i class="fa fa-menu-title fa-calendar-o"></i>Calendar
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Meetups</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Events</a></li>
                                        </ul>
                                        <ul>
                                            <li class="menu-title hide"><i class="fa fa-menu-title fa-tags"></i>Marketplace
                                            </li>
                                            <li class="menu-sub">Service Providers</li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Cakedc</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Phpstorm</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Rackspace</a>
                                            </li>
                                            <li class="menu-sub">Jobs</li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Freelance App</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Cakephp Jobs</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Cakexperts</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Job Board</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Linkedin</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Freelancer</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Upwork</a></li>
                                        </ul>
                                        <ul>
                                            <li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &
                                                Support
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Issues
                                                    (Github)</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Youtube
                                                    Channel</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Google Groups</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Stack
                                                    Overflow</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Commercial</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Irc</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Quora</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
                                        </ul>
                                        <ul>
                                            <li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Blog</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Certification</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Calendar</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>My Cakephp</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Cakefest</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Cakesf</a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Oss Bounty</a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>