<div class="modal fade" id="menumodal" tabindex="-1" role="modal" aria-labelledby="modal-label-3" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content modal-content-menu">
            <div class="modal-header modal-header-menu">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row mb20">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="panel-group" id="toggle">

                            <div class="panel">
                                <div class="panel-heading p0">
                                    <h4 class="panel-title title-responsivo-menu">
                                        <a data-toggle="collapse" href="#Documentationmodal">
                                            <i class="fa fa-caret-down upside-down"></i><?= __('Documentation') ?>
                                        </a>
                                    </h4>
                                </div>
                                <div id="Documentationmodal" class="panel-collapse collapse">
                                    <div class="panel-body sidebar-menu-body">
                                        <ul>
                                            <li><a href="http://book.cakephp.org/"><i class="fa fa-menu fa-chevron-right"></i><?= __('Book') ?></a></li>
                                            <li><a href="http://api.cakephp.org/3.2/"><i class="fa fa-menu fa-chevron-right"></i><?= __('Api') ?></a></li>
                                            <li><a href="/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i><?= __('Videos') ?></a></li>
                                            <li><a href="/pages/privacy"><i class="fa fa-menu fa-chevron-right"></i><?= __('Privacy
                                                    Policy') ?></a></li>
                                            <li><a href="/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i><?= __('Logos &
                                                    Trademarks') ?></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading p0">
                                    <h4 class="panel-title title-responsivo-menu">
                                        <a data-toggle="collapse" href="#">
                                            <i class="fa fa-caret-right upside-stop"></i><?= __('Business Solutions') ?>
                                        </a>
                                    </h4>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading p0">
                                    <h4 class="panel-title title-responsivo-menu">
                                        <a data-toggle="collapse" href="#">
                                            <i class="fa fa-caret-right upside-stop"></i><?= __('Showcase') ?>
                                        </a>
                                    </h4>
                                </div>
                            </div>

                            <div class="panel">
                                <div class="panel-heading p0">
                                    <h4 class="panel-title title-responsivo-menu">
                                        <a data-toggle="collapse" href="#communitymodal">
                                            <i class="fa fa-caret-down upside-down"></i><?= __('Community') ?>
                                        </a>
                                    </h4>
                                </div>
                                <div id="communitymodal" class="panel-collapse collapse">
                                    <div class="panel-body sidebar-menu-body tarja-menu">
                                        <ul class="hide">
                                            <li class="menu-title"><i class="fa fa-menu-title fa-calendar-o"></i><?= __('Calendar') ?>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Meetups') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Events') ?></a></li>
                                        </ul>
                                        <ul>
                                            <li class="menu-title hide"><i class="fa fa-menu-title fa-tags"></i><?= __('Marketplace') ?>
                                            </li>
                                            <li class="menu-sub"><?= __('Service Providers') ?></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Cakedc') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Phpstorm') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Phpstorm') ?></a>
                                            </li>
                                            <li class="menu-sub"><?= __('Jobs') ?></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Freelance App') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Cakephp Jobs') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Cakexperts') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Job Board') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Linkedin') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Freelancer') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Freelancer') ?></a></li>
                                        </ul>
                                        <ul>
                                            <li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i><?= __('Help &
                                                Support') ?>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Issues
                                                    (Github)') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Youtube
                                                    Channel') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Google Groups') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Stack
                                                    Overflow') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Commercial') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Irc') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Quora') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Facebook') ?></a></li>
                                        </ul>
                                        <ul>
                                            <li class="menu-title"><i class="fa fa-menu-title fa-users"></i><?= __('Community') ?>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Get Involved') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Blog') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Newsletter') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Certification') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Calendar') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('My Cakephp') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Cakefest') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Cakesf') ?></a></li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Oss Bounty') ?></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-menu fa-chevron-right"></i><?= __('Forum') ?></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>