[General]

[js]
filters[] = JShrinkFilter
cachePath = WEBROOT/_js/

[css]
filters[] = SimpleCssMin
cachePath = WEBROOT/_css/

[app.js]
#REMOVE FOUNDATION AFTER APPLY NEW DESIGN
files[] = foundation.js
files[] = jquery.jcarousel.js
files[] = menu.js
files[] = app.js

[app.css]
#REMOVE FOUNDATION AFTER APPLY NEW DESIGN
files[] = foundation.css
files[] = p:Csfnavbar:/css/style.css
files[] = cake.css
files[] = app.css