<div class="page">
	<h2><?php __('Privacy Policy for cakephp.org')?></h2>
	<p>The privacy of our visitors to cakephp.org is important to us.</p>

	<p>At cakephp.org, we recognize that privacy of your personal information is important. Here is information on what types of personal information we receive and collect when you use and visit cakephp.org, and how we safeguard your information.  We never sell your personal information to third parties.</p>

	<br/>
	<h4>Log Files:</h4>
	<p>As with most other websites, we collect and use the data contained in log files. The information in the log files include your IP (internet protocol) address, your ISP (internet service provider, such as AOL or Shaw Cable), the browser you used to visit our site (such as Internet Explorer or Firefox), the time you visited our site and which pages you visited throughout our site.</p>

	<br/>
	<h4>Cookies:</h4>
	<p>We do use cookies to store information, such as your personal preferences when you visit our site.</p>

	<br/>
	<h4>Advertising:</h4>
	<p>We use third-party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, <a href="http://www.google.com/privacy_ads.html">click here</a>.</p>

	<div style="padding-left: 20px; padding-top:20px;"><?php echo $this->element('ads/728x90'); ?></div>
</div>