<!-- Google Search Result Snippet Begins -->
<div class="page">
<!-- Google CSE Search Box Begins  searchbox_009885676942928220334%3Azpzwk0qnnsk-->
<form action="<?php echo $html->url('/pages/search', true)?>" id="search2">
  <input type="hidden" name="cx" value="009885676942928220334:zpzwk0qnnsk" />
  <input type="hidden" name="cof" value="FORID:11" />
  <label for="search_term">Search</label>
  <input type="text" name="q" size="25" id="search_term"/>
  <input type="submit" name="sa" value="Search" id="search_submit_btn"/>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search&amp;lang=en"></script>
<!-- Google CSE Search Box Ends -->
<div id="results_009885676942928220334:zpzwk0qnnsk" class="results"></div>
<script type="text/javascript">
  var googleSearchIframeName = "results_009885676942928220334:zpzwk0qnnsk";
  var googleSearchFormName = "search2";
  var googleSearchFrameWidth = 780;
  var googleSearchFrameborder = 0;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>
<!-- Google Search Result Snippet Ends -->
</div>