<?php $javascript->link(array('jquery', 'interface', 'common', 'services-switcher'), false);?>
<div id="features" class="tab-container">
	<div style="overflow: visible; display: block; left: 0px;" class="panels">
		<div id="support" class="panel">
			<h2>Support</h2>
			<?php echo $html->image('hot-features.png', array('class' => 'image')); ?>
			<p>Professional support for CakePHP is provided by our professional services partner, the <a href="http://cakedc.com">Cake Development Corporation</a>.</p>
			<br/>
			<p>For more information on professional support for CakePHP, see the <a href="http://cakedc.com">Cake Development Corporation website</a>.</p>
		</div>

		<div id="training" class="panel">
			<?php echo $html->image('hot-features.png', array('class' => 'image'))?>
			<h2>Training</h2>
			<p>Undertaking CakePHP work within your organization, and want to ensure your team has the best tools, skills and understanding of the CakePHP Framework and MVC approaches possible? Training for general development, application planning and design, as well as education for preparation before Certification are available.</p>
			<br/>
			<p>Training is provided by the Cake Development Corporation. Visit their site for more information.</p>
			<br/>
			<ul class="features">
				<li><a href="http://cakedc.com">Cake Development Corporation</a></li>
			</ul>
		</div>

		<div id="consultation" class="panel">
			<h2>Consultation</h2>
			<?php echo $html->image('community.png', array('class' => 'image'))?>
			<p>Through a variety of guided and custom consultation services, we can provide guidance for existing and planned PHP applications. This also includes deployment management, development workflow optimisation, test driven development and more.</p>
			<br/>
			<p>Code Review, performance analysis, security audits and standards reporting are also available.</p>
			<br/>
			<p>All these services and more are provided by our professional services provider, the <a href="http://cakedc.com">Cake Development Corporation</a></p>
		</div><!--	panel -->

		<div id="certification" class="panel">
			<h2>Certification</h2>
			<?php echo $html->image('learn.png', array('class' => 'image'))?>
			<p>CakePHP Certification involves an exam whereby a developers understanding of the CakePHP framework, MVC principles and standards used within CakePHP are tested. The certification examination is performed online, testing a set of real world scenarios and intimate CakePHP specifics.</p>
			<br/>
			<p>Certification ensures you'll stand out from the crowd when it comes to job applications. It can also boost your employment value for existing employers, and be a great asset when it comes to salary review.</p>
			<br/>
			<p>More information will be available shortly.</p>
		</div><!--	panel -->
	</div>
</div>
