<div id="certification" class="panel">
	<h2><?php echo __('Certification'); ?></h2>
	<?php echo $this->Html->image('learn.png', array('class' => 'image')); ?>
	<p><?php echo __('CakePHP Certification involves an exam whereby a developers understanding of the CakePHP framework, MVC principles and standards used within CakePHP are tested.'); ?>
		<?php echo __('The certification examination is performed online, testing a set of real world scenarios and intimate CakePHP specifics.'); ?></p>
	<br/>
	<p><?php echo __('Certification ensures you\'ll stand out from the crowd when it comes to job applications.'); ?>
		<?php echo __('It can also boost your employment value for existing employers, and be a great asset when it comes to salary review.'); ?></p>
	<br/>
	<p><?php echo __('More information will be available shortly.'); ?></p>
</div>
