<li id="consultationTab">
	<div class="columns four">
		<?php echo $this->Html->image('services/consultation.png', array('class' => 'image')); ?>
	</div>
	
	<div class="columns eight">
		<h2><?php echo __('Consultation'); ?></h2>

		<p><?php echo __('Through a variety of guided and custom consultation services, we can provide guidance for existing and planned PHP applications.'); ?>
			<?php echo __('This also includes deployment management, development workflow optimisation, test driven development and more.'); ?></p>

		<p><?php echo __('Code Review, performance analysis, security audits and standards reporting are also available.'); ?></p>

		<p><?php echo sprintf(
			__('All these services and more are provided by our professional services provider, the %s.'),
			'<a href="http://cakedc.com">Cake Development Corporation</a>'); ?></p>
	</div>
</li>
