<div id="support" class="panel">
	<h2><?php echo __('Support'); ?></h2>
	<?php echo $this->Html->image('hot-features.png', array('class' => 'image')); ?>
	<p><?php echo sprintf(
		__('Professional support for CakePHP is provided by our professional services partner, the %s.'),
		'<a href="http://cakedc.com">Cake Development Corporation</a>'); ?></p>
	<br/>

	<p><?php echo sprintf(
		__('For more information on professional support for CakePHP, see the %s.'),
		'<a href="http://cakedc.com">Cake Development Corporation website</a>'); ?></p>
</div>
