<?= $this->Html->link(
	$this->Html->tag('i', '', ['class' => 'fa icon-social fa-twitter']),
	'https://www.twitter.com/cakephp',
	[
		'target' => '_blank',
		'title' => 'Twitter',
		'data-toggle' => 'tooltip',
        'aria-label' => 'Twitter',
		'escape' => false
	]
); ?>
<?= $this->Html->link(
	$this->Html->tag('i', '', ['class' => 'fa icon-social fa-facebook']),
	'https://www.facebook.com/CakePHP',
	[
		'target' => '_blank',
		'title' => 'Facebook',
		'data-toggle' => 'tooltip',
        'aria-label' => 'Facebook',
		'escape' => false
	]
); ?>
<?= $this->Html->link(
	$this->Html->tag('i', '', ['class' => 'fa icon-social fa-youtube-play']),
	'https://www.youtube.com/user/CakePHP',
	[
		'target' => '_blank',
		'title' => 'Youtube',
		'data-toggle' => 'tooltip',
        'aria-label' => 'Youtube',
		'escape' => false
	]
); ?>
<?= $this->Html->link(
	$this->Html->tag('i', '', ['class' => 'fa icon-social fa-linkedin']),
	'https://www.linkedin.com/groups/4623165/profile',
	[
		'target' => '_blank',
		'title' => 'Linkedin',
		'data-toggle' => 'tooltip',
        'aria-label' => 'Linkedin',
		'escape' => false
	]
); ?>
<?= $this->Html->link(
	$this->Html->tag('i', '', ['class' => 'fa icon-social fa-git']),
	'https://www.github.com/cakephp',
	[
		'target' => '_blank',
		'title' => 'Github',
		'data-toggle' => 'tooltip',
        'aria-label' => 'Github',
		'escape' => false
	]
); ?>
<?= $this->Html->link(
	$this->Html->tag('i', '', ['class' => 'fa fa-slack icon-social']),
	'https://slack-invite.cakephp.org/',
	[
		'target' => '_blank',
		'title' => 'Slack',
		'data-toggle' => 'tooltip',
        'aria-label' => 'Slack',
		'escape' => false
	]
); ?>
<?= $this->Html->link(
	$this->Html->tag('i', '', ['class' => 'fa icon-social fa-stack-overflow']),
	'https://stackoverflow.com/tags/cakephp/info',
	[
		'target' => '_blank',
		'title' => 'Stack Overflow',
		'data-toggle' => 'tooltip',
        'aria-label' => 'Stack Overflow',
		'escape' => false
	]
); ?>
<?= $this->Html->link(
	$this->Html->tag('i', '', ['class' => 'fa icon-social fa-stack-mastodon']),
    'https://phpc.social/@cakephp',
    [
        'rel' => 'me', 
        'title' => 'Mastodon',
        'data-toggle' => 'tooltip',
        'aria-label' => 'Mastodon',
        'escape' => false,
    ]
); ?>
