<section class="back-light-gray cake-variations">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-sm-4 mb40">
					<?= $this->Html->image('rebranding/logo-dc.png', ['class' => 'img-responsive center-block', 'title' => __('Cake Development Corporation')])?>
				</div>
				<div class="col-sm-4 mb40">
					<?= $this->Html->image('rebranding/logo-sf.png', ['class' => 'img-responsive center-block', 'title' => __('Cake Software Foundation')])?>
				</div>
				<div class="col-sm-4 mb40">
					<?= $this->Html->image('rebranding/logo-fest.png', ['class' => 'img-responsive center-block', 'title' => __('CakeFest')])?>
				</div>
				<div class="col-sm-4 mb40">
					<?= $this->Html->image('rebranding/logo-talent.png', ['class' => 'img-responsive center-block', 'title' => __('CakeTalent')])?>
				</div>
				<div class="col-sm-4 mb40">
					<?= $this->Html->image('rebranding/logo-jobs.png', ['class' => 'img-responsive center-block', 'title' => __('CakeJobs')])?>
				</div>
				<div class="col-sm-4 mb40">
					<?= $this->Html->image('rebranding/logo-university.png', ['class' => 'img-responsive center-block', 'title' => __('CakeUniversity')])?>
				</div>
				<p class="rebra-logo-subtext m0 text-center"><?= __('CakePHP sister brands.')?></p>
			</div>
		</div>
	</div>
</section>
