<section class="rebranding ptb-120">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">

				<div class="col-sm-7 mb80">
					<h3><?= __('A motto to guide us')?></h3>
					<p><?= __('To help spread the values that brought us here, a new phrase was created. The phrase was turned
 						into our identity tagline, and it summarizes our main concept, what we believe, and what we work for.')?></p>
				</div>
				<div class="clearfix"></div>
				<div class="col-sm-12 mb80">
					<div>
						<?= $this->Html->image('rebranding/logo-cake-complete.jpg', ['class' => 'img-responsive center-block', 'title' => __('CakeUniversity')])?>
					</div>
				</div>
				<div class="col-sm-7">
					<h3><?= __('A brand for everyone')?></h3>
					<p><?= __('CakePHP has always been free and open source. We attribute the framework&nbsp;success&nbsp;due
					the participation&nbsp;of&nbsp;the community of developers that embraced our idea and constantly contributed to
					it\'s growth and development. Thinking about our community, we created a system of&nbsp;signatures to be
					used by CakePHP developers, applications, individual and group supporters. Those are the CakePHP Flags,
					and we invite you to raise our flags with us:')?></p>
				</div>
				<div class="clearfix"></div>

				<div class="col-sm-12">
					<p>The community flag:</p>
					<div class="col-md-12 p0 flag-m">
						<div class="col-sm-3 flag-box">
							<?= $this->Html->image('rebranding/flag-1.jpg', ['class' => 'img-responsive center-block', 'title' => __('CakeUniversity')])?>
						</div>
						<div class="col-sm-9">
							<p><?= __('Floating Flag Embed Code:')?></p>
							<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; top:20%; right:0; z-index:9999;"</span><span class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg1.png"</span> <span class="g">width</span><span class="w">=</span><span class="nx">"100px;"</span><span class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
							</div>
							<p><?= __('Image files:')?></p>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD PNG</a> <span class="mr20"></span>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD EPS</a> <span class="mr20"></span>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD SVG</a> <span class="mr20"></span>
						</div>
					</div>

					<p><?= __('The application flag:')?></p>
					<div class="col-md-12 p0 flag-m">
						<div class="col-sm-3 flag-box">
							<?= $this->Html->image('rebranding/flag-2.jpg', ['class' => 'img-responsive center-block', 'title' => __('CakeUniversity')])?>
						</div>
						<div class="col-sm-9">
							<p><?= __('Floating Flag Embed Code:')?></p>
							<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; top:20%; right:0; z-index:9999;"</span><span class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg2.png"</span> <span class="g">width</span><span class="w">=</span><span class="nx">"100px;"</span><span class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
							</div>
							<p><?= __('Image files:')?></p>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD PNG</a> <span class="mr20"></span>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD EPS</a> <span class="mr20"></span>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD SVG</a> <span class="mr20"></span>
						</div>
					</div>

					<p><?= __('The developer flag:')?></p>
					<div class="col-md-12 p0 flag-m">
						<div class="col-sm-3 flag-box">
							<?= $this->Html->image('rebranding/flag-3.jpg', ['class' => 'img-responsive center-block', 'title' => __('CakeUniversity')])?>
						</div>
						<div class="col-sm-9">
							<p><?= __('Floating Flag Embed Code:')?></p>
							<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; top:20%; right:0; z-index:9999;"</span><span class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg3.png"</span> <span class="g">width</span><span class="w">=</span><span class="nx">"100px;"</span><span class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
							</div>
							<p><?= __('Image files:')?></p>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD PNG</a> <span class="mr20"></span>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD EPS</a> <span class="mr20"></span>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD SVG</a> <span class="mr20"></span>
						</div>
					</div>

					<p><?= __('The supporter flag:')?></p>
					<div class="col-md-12 p0 flag-m">
						<div class="col-sm-3 flag-box">
							<?= $this->Html->image('rebranding/flag-4.jpg', ['class' => 'img-responsive center-block', 'title' => __('CakeUniversity')])?>
						</div>
						<div class="col-sm-9">
							<p><?= __('Floating Flag Embed Code:')?></p>
							<div class="box-code-trad">
<pre><span class="k">&lt;div</span> <span class="g">style</span><span class="w">=</span><span class="nx">"position:fixed; top:20%; right:0; z-index:9999;"</span><span class="k">&gt;</span>
   <span class="k">&lt;a</span> <span class="g">href</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/"</span><span class="k">&gt;</span>
      <span class="k">&lt;img</span> <span class="g">src</span><span class="w">=</span><span class="nx">"http://www.cakephp.org/images/flag/flg4.png"</span> <span class="g">width</span><span class="w">=</span><span class="nx">"100px;"</span><span class="k">&gt;</span>
   <span class="k">&lt;/a&gt;</span>
<span class="k">&lt;/div&gt;</span>
</pre>
							</div>
							<p><?= __('Image files:')?></p>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD PNG</a> <span class="mr20"></span>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD EPS</a> <span class="mr20"></span>
							<a href="http://henriquemartins.com.br/sites/cake2/rebrading.html#" class="btn btn-ok btn-b mb20">DOWNLOAD SVG</a> <span class="mr20"></span>
						</div>
					</div>
				</div>

				<div class="col-sm-7">
					<p>
						<?= __('Access our {0} page to learn more.', $this->Html->link(__('Trademarks and Logo Policy'), ['controller' => 'Pages', 'action' => 'display', 'trademark']))?>
					</p>
					<p>
						<?= __('CakePHP Rebranding Project was a partnership with brand designer {0}', $this->Html->link('Henrique Ibaldo', 'http://www.ibaldo.co/', ['target' => '_blank']) )?>
					</p>
				</div>
				<div class="clearfix"></div>

				<div class="col-md-12">
					<?= $this->Html->link(
							$this->Html->image('rebranding/ibaldo.jpg', ['class' => 'img-responsive center-block', 'title' => __('Henrique Ibaldo')]),
							'http://www.ibaldo.co/',
							['target' => '_blank', 'escape' => false])
					?>
				</div>
			</div>
		</div>
	</div>
</section>
