<section class="rebranding ptb-120">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">

				<div class="col-sm-7 mb40">
					<p>
						<?= __('During the last decade we\'ve been cultivating our values and following the mission of
						helping developers around the word build web applications in a simpler, faster and consistent
						way. Under the open source philosophy, our framework is behind systems used by some of the
						biggest and most important enterprises.')?>
					</p>
					<p>
						<?= __('Way more relevant than&nbsp;the endorsement of great companies, however, is how our
						passion and dedication to quality, shared by an amazing and ever growing community, has helped
						to create a whole new&nbsp;culture: the culture of PHP Frameworks.&nbsp;')?>
					</p>
					<p>
						<?= __('When we launched our first version, more than a decade ago,&nbsp;nobody&nbsp;could predict
						how CakePHP would end up creating professions, jobs, markets, solutions to important issues and,
						most importantly, communities of like minded people sharing their life and work around one single
						idea.')?></p>
				</div>
				<div class="col-sm-5">
					<div class="first-logo-cake">
						<?= $this->Html->image('rebranding/logo-cake-1.png', ['class' => 'img-responsive center-block'])?>
						<p class="rebra-logo-subtext"><?= __('The first CakePHP logo design, 2005.') ?></p>
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="col-sm-5 mb40">
					<div class="logo-cake-2015">
						<?= $this->Html->image('rebranding/logo-cake-2.png', ['class' => 'img-responsive center-block'])?>
						<p class="rebra-logo-subtext"><?= __('CakePHP 2015 logo design.') ?></p>
					</div>
				</div>
				<div class="col-sm-7 mb40">
					<div class="mt80 visible-xs"></div>
					<p>
						<?= __('Tens of thousands of people developed their careers, making a&nbsp;living, supporting
						their families and pursuing their dreams&nbsp;around&nbsp;CakePHP.') ?>
					</p>
					<p>
						<?= __('Hundreds of startups and entrepreneurs build their visions grounded on&nbsp;CakePHP.')?>
					</p>
					<p>
						<?= __('Some of the biggest companies in the world&nbsp;rely&nbsp;on&nbsp;CakePHP&nbsp;to realize
 						ideas that help them&nbsp;innovate and&nbsp;grow.') ?>
					</p>
					<p>
						<?= __('To be fair, even other frameworks have grown after a culture and methodology we helped to
						start and popularize.') ?>
					</p>
					<p>
						<?= __('Following a tradition of constant development, in the year of 2016, we decided to change.')?>
					</p>
				</div>
				<div class="col-sm-7">
					<div class="mt80 visible-xs"></div>
					<h3><?= __('Why did we change') ?></h3>
					<p>
						<?= __('The&nbsp;collaborative&nbsp;spirit&nbsp;that\'s been driven&nbsp;CakePHP evolution during
						the years was represented by the way we communicate and present our image as well.')?>
					</p>
					<p><?= __('Our identity has always been the work result of dedicated members of our core team.') ?></p>
				</div>
				<div class="col-md-12 mb80">
					<div class="col-sm-12">
						<div class="col-sm-4 text-center">
							<?= $this->Html->image('rebranding/logo-cake-2005-1.png', ['class' => 'img-responsive center-block'])?>
							<p class="rebra-logo-subtext m0">2005</p>
						</div>
						<div class="col-sm-4 text-center">
							<?= $this->Html->image('rebranding/logo-cake-2005-2.png', ['class' => 'img-responsive center-block'])?>
							<p class="rebra-logo-subtext m0">2005</p>
						</div>
						<div class="col-sm-4 text-center">
							<?= $this->Html->image('rebranding/logo-cake-2006.png', ['class' => 'img-responsive center-block'])?>
							<p class="rebra-logo-subtext m0">2006</p>
						</div>
						<div class="col-sm-4 text-center">
							<?= $this->Html->image('rebranding/logo-cake-2008.png', ['class' => 'img-responsive center-block'])?>
							<p class="rebra-logo-subtext m0">2008</p>
						</div>
						<div class="col-sm-4 text-center">
							<?= $this->Html->image('rebranding/logo-cake-2012.png', ['class' => 'img-responsive center-block'])?>
							<p class="rebra-logo-subtext m0">2012</p>
						</div>
						<div class="col-sm-4 text-center">
							<?= $this->Html->image('rebranding/logo-cake-2015.png', ['class' => 'img-responsive center-block'])?>
							<p class="rebra-logo-subtext m0">2015</p>
						</div>
					</div>
				</div>
				<div class="col-sm-7">
					<p><?= __('In 2016 we started a new phase and, to better represent this moment, we&nbsp;evolved our
						identity into a new visual system. The new CakePHP brand was designed to illustrate the values that
						have driven us through all this years: simplicity, velocity and consistency.') ?></p>
				</div>
			</div>
		</div>
	</div>
</section>
