<div class="row">
	<div class="section">
		<div class="columns nine">
		<h2>Github</h2>
		<p>
			CakePHP's code repositories are hosted at
			<a href="http://github.com/cakephp/cakephp">github.com</a>
		</p>

		<h2>Lighthouse Issues</h2>
		<p>
			Found a bug? Suggest an improvement? Issue tracking for
			CakePHP can be found at 
			<a href="http://cakephp.lighthouseapp.com">lighthouse</a>
		</p>

		<h2>Core Mailing list</h2>
		<p>
			Discuss new features or get involved with
			CakePHP's development. Join the 
			<a href="http://groups.google.com/group/cakephp-core">Core mailing list</a>
		</p>

		<h2>General Mailing list</h2>
		<p>
			Have a problem? Learn more about CakePHP from the fantastic 
			community. Show off a newly launched application. 
			Join the <a href="http://groups.google.com/group/cakephp">CakePHP mailing list</a>.
		</p>
		</div>
		
		<div class="columns three">
			<h2>Changelogs</h2>
		</div>

	</div>
</div>
