<div class="row">
	<div class="section">
		<div class="columns twelve">
			<h2><?php echo __('Documentation'); ?></h2>

			<p>There are two official sources of documentation for
			CakePHP, the book and the api.</p>
		</div>

		<div class="columns three">
			<h3><?php echo __('2.0'); ?></h3>

			<ul>
				<li><a href="http://api20.cakephp.org">The api</a></li>
				<li><a href="http://book.cakephp.org/2.0/en/">The book</a></li>
			</ul>
		</div>

		<div class="columns three">
			<h3><?php echo __('1.3'); ?></h3>

			<ul>
				<li><a href="http://api13.cakephp.org">The api</a></li>
				<li><a href="http://book.cakephp.org/">The book</a></li>
			</ul>
		</div>


		<div class="columns three">
			<h3><?php echo __('1.2'); ?></h3>

			<ul>
				<li><a href="http://api12.cakephp.org">The api</a></li>
				<li><a href="http://book.cakephp.org/view/3/The-Manual">The book</a></li>
			</ul>
		</div>
	</div>
</div>
