<div class="row section">
	<div class="columns twelve">
		<h1><?php echo __('Documentation'); ?></h1>

		<p>There are two official sources of documentation for
		CakePHP, the book and the api.</p>
	</div>
</div>

<div class="row section">
	<div class="columns four">
		<h3><?php echo __('2.0'); ?></h3>

		<ul>
			<li><a href="http://api20.cakephp.org/classes">The api</a></li>
			<li><a href="http://book.cakephp.org/2.0/en/">The book</a></li>
		</ul>
	</div>

	<div class="columns four">
		<h3><?php echo __('1.3'); ?></h3>

		<ul>
			<li><a href="http://api13.cakephp.org/classes">The api</a></li>
			<li><a href="http://book.cakephp.org/1.3/en/view/876/The-Manual">The book</a></li>
		</ul>
	</div>


	<div class="columns four">
		<h3><?php echo __('1.2'); ?></h3>

		<ul>
			<li><a href="http://api12.cakephp.org/classes">The api</a></li>
			<li><a href="http://book.cakephp.org/1.2/en/view/3/The-Manual">The book</a></li>
		</ul>
	</div>
</div>

<div class="row section">
	<div class="columns twelve">
		<h2><?php echo __('Contributing'); ?></h2>

		<p>The source for the CakePHP book is hosted on <a href="http://github.com/cakephp/docs">github</a>.
			If you'd like to help out improving the documentation, checkout the guide on 
			<a href="http://book.cakephp.org/2.0/en/contributing/documentation.html">contributing to the docs</a>.
		</p>
	</div>
</div>
