<div class="tabs">
	<ul>
		<li style="position: static; top: auto; display: block; opacity: 1; left: auto;" class="active"><a href="#get-it"><?php __('Get it now!'); ?></a></li>
		<li style="position: static; top: auto; display: block; opacity: 1; left: auto;" class=""><a href="#hot_features"><?php __('Hot Features'); ?></a></li>
		<li style="position: static; top: auto; display: block; opacity: 1; left: auto;" class=""><a href="#learn"><?php __('Learn'); ?></a></li>
		<li style="position: static; top: auto; display: block; opacity: 1; left: auto;" class=""><a href="#interact"><?php __('Interact'); ?></a></li>
		<li style="position: static; top: auto; display: block; opacity: 1; left: auto;" class=""><a href="#read"><?php __('Read'); ?></a></li>
	</ul>
	<a href="#" class="next">&raquo;</a><a href="#" class="previous">&laquo;</a>
</div>
