<div id="certification" class="panel">
	<h2><?php __('Certification'); ?></h2>
	<?php echo $html->image('learn.png', array('class' => 'image')); ?>
	<p><?php __('CakePHP Certification involves an exam whereby a developers understanding of the CakePHP framework, MVC principles and standards used within CakePHP are tested.'); ?>
		<?php __('The certification examination is performed online, testing a set of real world scenarios and intimate CakePHP specifics.'); ?></p>
	<br/>
	<p><?php __('Certification ensures you\'ll stand out from the crowd when it comes to job applications.'); ?>
		<?php __('It can also boost your employment value for existing employers, and be a great asset when it comes to salary review.'); ?></p>
	<br/>
	<p><?php __('More information will be available shortly.'); ?></p>
</div>
