<div id="consultation" class="panel">
	<h2><?php echo __('Consultation'); ?></h2>
	<?php echo $this->Html->image('community.png', array('class' => 'image')); ?>
	<p><?php echo __('Through a variety of guided and custom consultation services, we can provide guidance for existing and planned PHP applications.'); ?>
		<?php echo __('This also includes deployment management, development workflow optimisation, test driven development and more.'); ?></p>
	<br/>

	<p><?php echo __('Code Review, performance analysis, security audits and standards reporting are also available.'); ?></p>
	<br/>

	<p><?php echo sprintf(
		__('All these services and more are provided by our professional services provider, the %s.'),
		'<a href="http://cakedc.com">Cake Development Corporation</a>'); ?></p>
</div>
