<div id="training" class="panel">
	<?php echo $this->Html->image('hot-features.png', array('class' => 'image')); ?>
	<h2><?php echo __('Training'); ?></h2>
	<p><?php echo __('Undertaking CakePHP work within your organization, and want to ensure your team has the best tools, skills and understanding of the CakePHP Framework and MVC approaches possible?'); ?>
		<?php echo __('Training for general development, application planning and design, as well as education for preparation before Certification are available.'); ?></p>
	<br/>

	<p><?php echo __('Training is provided by the Cake Development Corporation.'); ?>
		<?php echo __('Visit their site for more information.'); ?></p>
	<br/>

	<ul class="features">
		<li><a href="http://cakedc.com">Cake Development Corporation</a></li>
	</ul>
</div>
